<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="备9月10号驴群提议周末到行者老大的根据地——陆丰海滩露营，饥渴的驴子们就像见到了磨一样刷刷开转，迅速成立了活动临时QQ群，确定行程、分工、装备、联系租车加上各种YY，恨不得立刻穿越到星期六，班都不想上了。 我一从没露过营的菜驴，赶紧到淘宝补充了防潮垫与抓绒睡袋。苦熬到周五下班，收拾打包妥当，凌晨1点钟才在兴奋与不安中睡去，中间梦见自己各种迟到，不停地怀疑人生和……闹钟。 行 6点45分，闹钟终于">
<meta name="keywords" content="户外,旅游,海,露营,驴友">
<meta property="og:type" content="article">
<meta property="og:title" content="海与星——9月15陆丰观音滩露营记">
<meta property="og:url" content="http://cpiz.com/2012/09/17/海与星——9月15陆丰观音滩露营记/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="备9月10号驴群提议周末到行者老大的根据地——陆丰海滩露营，饥渴的驴子们就像见到了磨一样刷刷开转，迅速成立了活动临时QQ群，确定行程、分工、装备、联系租车加上各种YY，恨不得立刻穿越到星期六，班都不想上了。 我一从没露过营的菜驴，赶紧到淘宝补充了防潮垫与抓绒睡袋。苦熬到周五下班，收拾打包妥当，凌晨1点钟才在兴奋与不安中睡去，中间梦见自己各种迟到，不停地怀疑人生和……闹钟。 行 6点45分，闹钟终于">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSKbNMm/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSKfulR/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSKihto/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSKl4oO/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSKAoZj/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSKSBDR/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSL0w4c/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSL4ppe/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSMglEr/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSNMEfN/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSPWbTP/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSXhNhg/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSYtBd0/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSYFMYp/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSYUb6N/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSZvXrn/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSZZMMp/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgT0Xsbn/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgT20fMk/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSQSTLW/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSTVUc1/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSReNby/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSQIWRq/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSOMEne/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSTneDP/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSSPUUS/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSTcfOl/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgT1pvFz/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CgSRDsxb/square.jpg">
<meta property="og:updated_time" content="2018-05-26T03:44:48.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海与星——9月15陆丰观音滩露营记">
<meta name="twitter:description" content="备9月10号驴群提议周末到行者老大的根据地——陆丰海滩露营，饥渴的驴子们就像见到了磨一样刷刷开转，迅速成立了活动临时QQ群，确定行程、分工、装备、联系租车加上各种YY，恨不得立刻穿越到星期六，班都不想上了。 我一从没露过营的菜驴，赶紧到淘宝补充了防潮垫与抓绒睡袋。苦熬到周五下班，收拾打包妥当，凌晨1点钟才在兴奋与不安中睡去，中间梦见自己各种迟到，不停地怀疑人生和……闹钟。 行 6点45分，闹钟终于">
<meta name="twitter:image" content="http://pic.yupoo.com/cpiz/CgSKbNMm/medium.jpg">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2012/09/17/海与星——9月15陆丰观音滩露营记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>海与星——9月15陆丰观音滩露营记 | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2012/09/17/海与星——9月15陆丰观音滩露营记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海与星——9月15陆丰观音滩露营记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-09-17 01:01:01" itemprop="dateCreated datePublished" datetime="2012-09-17T01:01:01+08:00">2012-09-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-26 11:44:48" itemprop="dateModified" datetime="2018-05-26T11:44:48+08:00">2018-05-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/category/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="备"><a href="#备" class="headerlink" title="备"></a>备</h2><p>9月10号驴群提议周末到行者老大的根据地——陆丰海滩露营，饥渴的驴子们就像见到了磨一样刷刷开转，迅速成立了活动临时QQ群，确定行程、分工、装备、联系租车加上各种YY，恨不得立刻穿越到星期六，班都不想上了。</p>
<p>我一从没露过营的菜驴，赶紧到淘宝补充了防潮垫与抓绒睡袋。苦熬到周五下班，收拾打包妥当，凌晨1点钟才在兴奋与不安中睡去，中间梦见自己各种迟到，不停地怀疑人生和……闹钟。</p>
<h2 id="行"><a href="#行" class="headerlink" title="行"></a>行</h2><p><img src="http://pic.yupoo.com/cpiz/CgSKbNMm/medium.jpg" alt="" title="出发"></p>
<p>6点45分，闹钟终于被我等醒！洗漱早饭出门，自行车转BRT，到奥体北门下车瞎找到集合点地铁黄村B出口刚好8点。我接过水浸街的600D，装上我的18-135，负责全程摄影。</p>
<p>8点10分，最后的湖南仔穿着皮鞋、拎个皮包赶到，让众人大跌眼镜。</p>
<p>8点15分，出发！</p>
<p>司机师傅开车很稳，12点顺利到达陆丰。</p>
<h2 id="歇"><a href="#歇" class="headerlink" title="歇"></a>歇</h2><p>和老大接上头，登上了他家宝宅。一进门我靠豁然开朗，宽敞的四合院，绿树茵茵儿女满堂，客厅里竖着个充气艇，没事就爬爬山游游水踩踩单车，这不就是我的理想生活么？老大不经意又丢出一句“这后面一千多平也是我的”，当时差点就给跪了……</p>
<p><img src="http://pic.yupoo.com/cpiz/CgSKfulR/medium.jpg" alt=""></p>
<p>老大早早给我们准备了当地非常有特色的海陆丰雷茶，引用当前热门的“中国好声音体”评价就是“好吃！”。</p>
<p><img src="http://pic.yupoo.com/cpiz/CgSKihto/medium.jpg" alt="啥饭来着？太好吃了！"><br><img src="http://pic.yupoo.com/cpiz/CgSKl4oO/medium.jpg" alt="擂茶"><br><img src="http://pic.yupoo.com/cpiz/CgSKAoZj/medium.jpg" alt="IMG_0901"></p>
<p>饭茶带着清香，我呼噜呼噜两大碗下去，还不小心呛进了气管。</p>
<p>饭后装补充物资，先游玄武山元山寺，再到观音滩驻扎。</p>
<p><img src="http://pic.yupoo.com/cpiz/CgSKSBDR/medium.jpg" alt=""><br><img src="http://pic.yupoo.com/cpiz/CgSL0w4c/medium.jpg" alt=""></p>
<p>咱这车开起来回头率可高啊！</p>
<h2 id="游"><a href="#游" class="headerlink" title="游"></a>游</h2><p>去元山寺所在的碣石镇中途要经过一个小小的村庄，也是中国最著名的村庄——乌坎。曾经被偷卖的土地，现在用矮墙圈起，喷上“已收回为村集体所有”的大字，里面长满了茅草和芦苇。曾经被拆的派出所，可见被新修葺的痕迹。老大讲起当时封锁和斗阵的情景，方知这小小的民主来之不易，希望它是颗能发芽成长的种子，而不是一片浪花。</p>
<p><img src="http://pic.yupoo.com/cpiz/CgSL4ppe/medium.jpg" alt=""></p>
<p>在元山寺， 算是见识了潮汕人信佛的传统，也从侧面看到了此地的富有，不然小小的一个镇上不会有这么大一座寺庙。</p>
<p><a href="http://ditu.google.cn/?ie=UTF8&amp;hq=&amp;hnear=%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%B9%BF%E5%B7%9E%E5%B8%82&amp;t=m&amp;brcurrent=3,0x340fc8bba2e31509:0xd0d5bd7ac31192ea,0,0x340fdf5757e3e8ab:0x2b87f4727cd66390%3B5,0,0&amp;ll=22.905748,115.914474&amp;spn=0.009488,0.01369&amp;z=15&amp;source=embed" target="_blank" rel="noopener">查看大图</a></p>
<p><img src="http://pic.yupoo.com/cpiz/CgSMglEr/medium.jpg" alt="IMG_0937"></p>
<p><img src="http://pic.yupoo.com/cpiz/CgSNMEfN/medium.jpg" alt="IMG_0956"></p>
<p><img src="http://pic.yupoo.com/cpiz/CgSPWbTP/medium.jpg" alt="IMG_0998"></p>
<p>寺庙我不太懂，反正这是块好地，到处是几人合抱的榕树，打理程度也毫不逊色于广州的公园。</p>
<h2 id="驻"><a href="#驻" class="headerlink" title="驻"></a>驻</h2><p>在碣石镇补给了潮汕特色的肉丸和虾，开车到到金厢镇观音滩南面，步行到观音滩营地。见到海滩一帮人立马兴奋了起来，各自鸟兽散，各种不见人，到达营地支起帐篷忍不住的就先下水了。</p>
<p><img src="http://pic.yupoo.com/cpiz/CgSXhNhg/medium.jpg" alt="IMG_1149"><br><img src="http://pic.yupoo.com/cpiz/CgSYtBd0/medium.jpg" alt="IMG_1174"></p>
<h2 id="烹"><a href="#烹" class="headerlink" title="烹"></a>烹</h2><p><img src="http://pic.yupoo.com/cpiz/CgSYFMYp/medium.jpg" alt="IMG_1180"><br><img src="http://pic.yupoo.com/cpiz/CgSYUb6N/medium.jpg" alt="IMG_1192"></p>
<p>太阳慢慢落下，光线和温度很快在下降。有了留岸的GGMM们辛勤劳作，水鱼们上岸后一切都已妥当，火锅大餐热辣登场，潮汕肉丸鱼面都不是盖的，现在写着写着都在流口水。</p>
<p><img src="http://pic.yupoo.com/cpiz/CgSZvXrn/medium.jpg" alt="IMG_1227"><br><img src="http://pic.yupoo.com/cpiz/CgSZZMMp/medium.jpg" alt="IMG_1243"></p>
<h2 id="眠"><a href="#眠" class="headerlink" title="眠"></a>眠</h2><p>餐后MM们下起了飞行棋，GG们坐石头上听涛喝酒发呆。海风带来了凉意，也卷走了天空的薄云，多年未见的漫天星空慢慢展开，上一次这样记忆好像还在童年。</p>
<p>老大聊起了他家业的故事，简单的生意经背后是我等打工仔不及的嗅觉与果敢……</p>
<p>1点，涛声伴入眠。</p>
<h2 id="醒"><a href="#醒" class="headerlink" title="醒"></a>醒</h2><p>可能是初次露营，睡得并不安好，等天开始发亮就更躺不住，爬起来继续发呆。</p>
<p>朝阳里，面朝大海，脚底花开。</p>
<p><img src="http://pic.yupoo.com/cpiz/CgT0Xsbn/medium.jpg" alt="IMG_1273"><br><img src="http://pic.yupoo.com/cpiz/CgT20fMk/medium.jpg" alt="IMG_1290"></p>
<p>开炉泡面，打扫拔营。</p>
<h2 id="归"><a href="#归" class="headerlink" title="归"></a>归</h2><p>回到老大家，又是一顿很有特色的饺子，浑沦塞下肚好多个。<br>下午2点出发，6点回到广州。最后结算每人支付222元，其中175是车费，其他才花不到50……<br>感谢行者的热情招待，感谢回忆的组织与财务，感谢生火的GGs，备菜收尾的MMs，真是美好的两天，期待下一次的重聚。</p>
<p>本次活动我拍摄照片的相册地址：<br><a href="http://www.yupoo.com/photos/cpiz/albums/4874387" target="_blank" rel="noopener">http://www.yupoo.com/photos/cpiz/albums/4874387</a><br>请在又拍上添加我为好友获得访问权限</p>
<p>各位的精彩瞬间<br><img src="http://pic.yupoo.com/cpiz/CgSQSTLW/medium.jpg" alt="IMG_1012"><br><img src="http://pic.yupoo.com/cpiz/CgSTVUc1/medium.jpg" alt="IMG_1089"><br><img src="http://pic.yupoo.com/cpiz/CgSReNby/medium.jpg" alt="IMG_1018"><br><img src="http://pic.yupoo.com/cpiz/CgSQIWRq/medium.jpg" alt="IMG_1007"><br><img src="http://pic.yupoo.com/cpiz/CgSOMEne/medium.jpg" alt="IMG_0976"><br><img src="http://pic.yupoo.com/cpiz/CgSTneDP/medium.jpg" alt="IMG_1071"><br><img src="http://pic.yupoo.com/cpiz/CgSSPUUS/medium.jpg" alt="IMG_1060"><br><img src="http://pic.yupoo.com/cpiz/CgSTcfOl/medium.jpg" alt="IMG_1069"><br><img src="http://pic.yupoo.com/cpiz/CgT1pvFz/medium.jpg" alt="IMG_1281"></p>
<p>还漏了一位MM，实在不好意思……没有抓拍到<br>自古有云：“上摄者不留影”，摄影师的自拍一张：<br><img src="http://pic.yupoo.com/cpiz/CgSRDsxb/square.jpg" alt="IMG_1039"><br>小一点，低调一点</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/户外/" rel="tag"># 户外</a>
          
            <a href="/tag/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tag/海/" rel="tag"># 海</a>
          
            <a href="/tag/露营/" rel="tag"># 露营</a>
          
            <a href="/tag/驴友/" rel="tag"># 驴友</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/03/18/用Python实现QQ找茬游戏外挂工具/" rel="next" title="用Python实现QQ找茬游戏外挂工具">
                <i class="fa fa-chevron-left"></i> 用Python实现QQ找茬游戏外挂工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/20/让Dropbox准实时同步文件（定时重启法）/" rel="prev" title="让Dropbox准实时同步文件（定时重启法）">
                让Dropbox准实时同步文件（定时重启法） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjc2Ni8xMzMwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">170</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">230</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#备"><span class="nav-text">备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行"><span class="nav-text">行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歇"><span class="nav-text">歇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游"><span class="nav-text">游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驻"><span class="nav-text">驻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烹"><span class="nav-text">烹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眠"><span class="nav-text">眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#醒"><span class="nav-text">醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归"><span class="nav-text">归</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
