<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小米弄了个手机编年史的页面，让我借机回忆了一下自己的手机历史，但那个页面有文字限制，干脆借了点图片，发到博客上来。 从我拥有有手机起，这就是我最常用的工具，也是最爱的玩具。它影响了我的学习、改变了我的爱好，甚至还可能改变我的事业，关于手机的回忆，也关于自己的回忆。 波导S1820：  大一读了几个月后从老妈手里继承而来，走的是双屏翻盖路线，银色外壳、绿光单色屏、单音铃声，典型女式手机外形。极小的短">
<meta name="keywords" content="手机">
<meta property="og:type" content="article">
<meta property="og:title" content="我的手机编年史">
<meta property="og:url" content="http://cpiz.com/2012/02/26/我的手机编年史/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="小米弄了个手机编年史的页面，让我借机回忆了一下自己的手机历史，但那个页面有文字限制，干脆借了点图片，发到博客上来。 从我拥有有手机起，这就是我最常用的工具，也是最爱的玩具。它影响了我的学习、改变了我的爱好，甚至还可能改变我的事业，关于手机的回忆，也关于自己的回忆。 波导S1820：  大一读了几个月后从老妈手里继承而来，走的是双屏翻盖路线，银色外壳、绿光单色屏、单音铃声，典型女式手机外形。极小的短">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/10/10356.jpg">
<meta property="og:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/13/13664.jpg">
<meta property="og:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/13/13880.jpg">
<meta property="og:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/16/16038.jpg">
<meta property="og:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/18/18472.jpg">
<meta property="og:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/21/21473.jpg">
<meta property="og:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/23/23850.jpg">
<meta property="og:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/90/90000.jpg">
<meta property="og:updated_time" content="2018-05-24T06:44:42.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的手机编年史">
<meta name="twitter:description" content="小米弄了个手机编年史的页面，让我借机回忆了一下自己的手机历史，但那个页面有文字限制，干脆借了点图片，发到博客上来。 从我拥有有手机起，这就是我最常用的工具，也是最爱的玩具。它影响了我的学习、改变了我的爱好，甚至还可能改变我的事业，关于手机的回忆，也关于自己的回忆。 波导S1820：  大一读了几个月后从老妈手里继承而来，走的是双屏翻盖路线，银色外壳、绿光单色屏、单音铃声，典型女式手机外形。极小的短">
<meta name="twitter:image" content="http://attach.bbs.miui.com/forum/phone_imgsall/10/10356.jpg">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2012/02/26/我的手机编年史/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的手机编年史 | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2012/02/26/我的手机编年史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的手机编年史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-02-26 16:54:29" itemprop="dateCreated datePublished" datetime="2012-02-26T16:54:29+08:00">2012-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-24 14:44:42" itemprop="dateModified" datetime="2018-05-24T14:44:42+08:00">2018-05-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/category/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小米弄了个<a href="http://kong.miui.com/" title="手机编年史" target="_blank" rel="noopener">手机编年史的页面</a>，让我借机回忆了一下自己的手机历史，但那个页面有文字限制，干脆借了点图片，发到博客上来。</p>
<p>从我拥有有手机起，这就是我最常用的工具，也是最爱的玩具。它影响了我的学习、改变了我的爱好，甚至还可能改变我的事业，关于手机的回忆，也关于自己的回忆。</p>
<p><strong>波导S1820：</strong></p>
<p><img src="http://attach.bbs.miui.com/forum/phone_imgsall/10/10356.jpg" alt="" title="波导S1820"></p>
<p>大一读了几个月后从老妈手里继承而来，走的是双屏翻盖路线，银色外壳、绿光单色屏、单音铃声，典型女式手机外形。极小的短信容量，容易掉漆的塑料外壳，后来因电池问题经常自动关机。那会儿正是国产手机最火爆的时候，但它严重打击了我对国产的信心，没多久爸妈的联想海尔也相继阵亡。</p>
<p>换新机后150元处理给了手机贩子</p>
<p><strong>诺基亚3108：</strong></p>
<p><img src="http://attach.bbs.miui.com/forum/phone_imgsall/13/13664.jpg" alt="" title="诺基亚3108"></p>
<p>04年10月购入，我真正拥有的第一台手机。128*128彩屏、MIDI铃声，没有摄像头，但有风骚的手写输入且稳定可靠，此机多次从一米八的床上摔落成数片而原地满血复活，从此开始向每一个人推荐诺基亚。最重要的是它支持j2me，尽管程序体积最大仅允许64k，游戏也都很烂，但看看电子书还是可以的，从此阅读小说成了它最主要的工作。后来我还自学j2me，并按自己的需求开发了一套手机电子书及制作软件<a href="http://cpiz.net/blog/2007/03/cbook-222/" title="CBook" target="_blank" rel="noopener">CBook&amp;CBookBuilder</a>，收到了很多机友的赞誉。独乐乐不如众乐乐，这目前仍是我最得意的事情之一。</p>
<p><strong>SPV E200</strong>：</p>
<p><img src="http://attach.bbs.miui.com/forum/phone_imgsall/13/13880.jpg" alt="" title="SPV E200"></p>
<p>05年12月950购入，我的第一台智能机，水货+二手。那时候大家都没听过HTC，跟人得说这是多普达535。WindowsMobile 5.0系统，又厚又重，使用MMC存储卡，这卡现在好像已经绝迹了。能拍照、听音乐、看视频、QQ、MSN，还能用VNC走蓝牙遥控电脑，更二逼的是可以开着电脑用蓝牙共享宽带躲被窝里手机上网，这些确实让我大开了眼界。但由于微软的定式思维，WM的结构和交互都照搬桌面Windows，不友好也不稳定，基本的电话短信功能都不好用。拿着它就像是带了台有电话功能的旧电脑，很怕误事，这让对WM很失望，智能手机必须先是手机，否则就是舍本逐末。</p>
<p>此机后来因工艺与年龄问题，存储卡槽、按键、振动均出现问题，被300块转出，此后我继续使用以前的3108，并开发了上面提到的CBook。</p>
<p><strong>诺基亚6070：</strong></p>
<p><img src="http://attach.bbs.miui.com/forum/phone_imgsall/16/16038.jpg" alt="" title="诺基亚6070"></p>
<p>06年10月1000块购入，以前的3108转给老爸。被E200折腾后破碎的心需要一台稳定可靠的手机来安慰，Symbian价格超出承受，这款6070各方面都及其适合：有摄像头，128*160的分辨率看书时比以前的3108能多显示两行文字，java程序最大体积达到128k，红外接口正好与当时新购的笔记本电脑交互数据。</p>
<p>因为自学过j2me，毕业设计课题分配时被学院人气最高的万老师点名要走，在这台手机上移植了当时火热的泡泡堂游戏，以一种写教程的要求完成并公开了论文与源码，从被盗用及被咨询的次数来看，确实也帮助了一些人。毕业后曾有公司邀我去做手机开发，但因我当时并不看好j2me而没有接受，后来果然。</p>
<p>这是我目前为止使用时间最长的一台手机。</p>
<p><strong>诺基亚E51：</strong></p>
<p><img src="http://attach.bbs.miui.com/forum/phone_imgsall/18/18472.jpg" alt="" title="诺基亚E51"></p>
<p>08年7月1950购入，缘于和Potter的一次闲谈。Potter大学高我一级，又是老乡，超级手机控，技术好，从经典的西门子6188开始玩起，后来开发过WM平台上著名的来电归属软件<a href="http://wstart.cn/bbs/article.php?filename=2&amp;extra=page%3D1" target="_blank" rel="noopener">CallerLoc</a>。我之前的E200就是他推荐，写CBook时也曾受他帮助。</p>
<p>那时候我毕业一年多，很久不见Potter，约了个时间出来吃饭聊天，他给我秀了下WM手机中基于基站定位的Google地图，又让我开了回眼界。那天我们讨论了很多基于基站定位的服务，觉得这能吸引人，很想做点东西出来玩（但没能想出如何免于被腾讯抄袭）。他WM开发拿手，我就去学Symbian平台，当晚就挑下了这款E51并淘宝下单，可惜后来因为工作折腾将这事完全搁置，此后我再也没能出过像当年CBook一样有意义的业余作品。</p>
<p>今天，有个叫LBS的热词就是用来指代我们当时所设想的那些业务，而Potter当时最有意思的那个想法现在也有了实现——一个叫“飘信”的LBS交友服务。不知道我们当时铁了心做下去会是什么样子……很可能会失败，但应该很有意思。</p>
<p>回到E51，这手机我当时写过一个入手一周评测，列了一些不足，但它是我用过最舒服的一台手机。纤薄小巧、显示细腻、操作流畅、电力持久，最重要是保持了诺基亚产品一贯的稳定。与WM相比，这是一台带了电脑功能的手机，而且S60 V3系统应用繁多，根本想不出须要我自己开发的需求。</p>
<p>E系列是诺基亚Symbian最后的经典，特别是E71、E72，抢了不少原属于黑莓的风光。可惜诺基亚没有正视自己与苹果的差距，后来的S60 V5系统惨败于触屏时代，大家甚至开始担心它要破产。</p>
<p><strong>HTC Magic（G2）：</strong></p>
<p><img src="http://attach.bbs.miui.com/forum/phone_imgsall/21/21473.jpg" alt="" title="HTC G2(MAGIC)"></p>
<p>10年1月，当在同事的G1上看到触控操作的Google地图、重力感应的Google星空后，我立刻中了Android的毒。实际上我一直就在等着好用的Android触屏手机问世，因为之前给老婆买的5800让我对诺基亚很失望，S60 V5与电阻触摸屏结合非常低劣，是个诺基亚搪塞V3粉丝的作品。</p>
<p>G2的设计时尚漂亮，以至于网络上很长一段时间都在用它的形象来代表Android手机。从2010年开始，Android呈井喷式发展，曾经作为第二款Android手机风光无限的它很快就被后来者超越，新出的应用也越来越吃资源，后来除了乖乖看书看地图，我连游戏都不敢装。</p>
<p>这是我最享受的一台手机，外观与颜色曾吸引了不少人的注目，GPS地图带我过去很多陌生的地方，单手持握大小刚好，可惜生得太早。</p>
<p><strong>iPhone4：</strong></p>
<p><img src="http://attach.bbs.miui.com/forum/phone_imgsall/23/23850.jpg" alt="" title="iPhone4"></p>
<p>11年7月，追了那么多年的手机后拿上IP4，立刻就能意识到——这已是终点。苹果几乎把你可能想到的都做好了，纵使别家花样万千，我以一款敌之足矣。苹果的胜利是全方位的，显示、性能、操控、平台、工艺、成本，虽然满街都是IP4，但我仍然觉得它与这世界格格不入，它来自未来。</p>
<p><strong>小米M1：</strong></p>
<p><img src="http://attach.bbs.miui.com/forum/phone_imgsall/90/90000.jpg" alt="" title="小米M1"></p>
<p>人生奇妙，小米出生的时候，雷军学乔布斯做了一场盛大的发布会，我觉得这手机不错，但雷军很遥远。过两个月我换了份工作，管雷军得改口叫雷总，还能有机会一睹真容。我的这台小米，是为产品挑了不少Bug被公司质量部奖励得来的。</p>
<p>关于小米，想说的东西很多，改天另写一篇。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/手机/" rel="tag"># 手机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/01/02/年度2011/" rel="next" title="年度2011">
                <i class="fa fa-chevron-left"></i> 年度2011
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/03/18/用Python实现QQ找茬游戏外挂工具/" rel="prev" title="用Python实现QQ找茬游戏外挂工具">
                用Python实现QQ找茬游戏外挂工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">170</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">230</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
