<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于挤出时间整理完了照片并上传到了yupoo，现在开始要再挤时间结合照片把这次北京之行所见所感写一写，毕竟是一次难忘的经历。 —————————回忆的分隔线 ————————— 从来没有像这次一样要独自去一个陌生的大城市，13号作行程准备的时候前思后想，准备了N多东西。因为这阵子习惯了1:30号睡，那天也不例外，结果因为担心赶不到飞机，14号5点半就自然醒了。 7:10左右的样子到达昌北机场，第一">
<meta name="keywords" content="摄影,理光R6,出差,北京,培训,旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="北京印象">
<meta property="og:url" content="http://cpiz.com/2007/09/21/北京印象/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="终于挤出时间整理完了照片并上传到了yupoo，现在开始要再挤时间结合照片把这次北京之行所见所感写一写，毕竟是一次难忘的经历。 —————————回忆的分隔线 ————————— 从来没有像这次一样要独自去一个陌生的大城市，13号作行程准备的时候前思后想，准备了N多东西。因为这阵子习惯了1:30号睡，那天也不例外，结果因为担心赶不到飞机，14号5点半就自然醒了。 7:10左右的样子到达昌北机场，第一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454c923da965/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454c953d18de/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d28b0c0d5/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d29ef2b36/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d0fea749c/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d10ca138a/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d11df20fd/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d12d62eea/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d1495d6c2/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d14c58da9/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d16a45b57/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d17dfee6d/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d17beab56/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d1af0a5b5/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d1d9d7dab/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d1e952b13/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d1fc9e4f2/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d2452dbb6/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d258c1359/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d2652761d/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d27659aea/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d29ef2b36/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d2af30de8/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d2df96164/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d2ca366f7/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d3008a0cc/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d31eb2541/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d33d333f4/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d35ad6b68/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d36ac71c3/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d2db6d971/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d378d420a/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d39a9c554/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d3aa8e7bd/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d3d7c761e/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d47a439c1/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d3d8ea4d0/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d488b566f/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d4a056c95/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d4d3002b6/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d52b9b607/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d5607625d/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454d5785f308/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454ddbe71556/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454ddeaeb6ef/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454ddf2fbc9b/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454de0afcda1/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454de06ef735/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454ddff28bfb/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454de25e30bb/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454de2ea60ea/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454de5e32bc9/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454de37cb4ab/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454dd9c954d1/medium.jpg">
<meta property="og:image" content="http://photo5.yupoo.com/20070920/021723_170641962.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/454ddb3b0fd0/medium.jpg">
<meta property="og:updated_time" content="2018-05-26T03:44:48.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京印象">
<meta name="twitter:description" content="终于挤出时间整理完了照片并上传到了yupoo，现在开始要再挤时间结合照片把这次北京之行所见所感写一写，毕竟是一次难忘的经历。 —————————回忆的分隔线 ————————— 从来没有像这次一样要独自去一个陌生的大城市，13号作行程准备的时候前思后想，准备了N多东西。因为这阵子习惯了1:30号睡，那天也不例外，结果因为担心赶不到飞机，14号5点半就自然醒了。 7:10左右的样子到达昌北机场，第一">
<meta name="twitter:image" content="http://pic.yupoo.com/cpiz/454c923da965/medium.jpg">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2007/09/21/北京印象/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>北京印象 | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2007/09/21/北京印象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京印象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2007-09-21 03:15:37" itemprop="dateCreated datePublished" datetime="2007-09-21T03:15:37+08:00">2007-09-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-26 11:44:48" itemprop="dateModified" datetime="2018-05-26T11:44:48+08:00">2018-05-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/category/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于挤出时间整理完了照片并上传到了yupoo，现在开始要再挤时间结合照片把这次北京之行所见所感写一写，毕竟是一次难忘的经历。</p>
<p>—————————回忆的分隔线 —————————</p>
<p>从来没有像这次一样要独自去一个陌生的大城市，13号作行程准备的时候前思后想，准备了N多东西。因为这阵子习惯了1:30号睡，那天也不例外，结果因为担心赶不到飞机，14号5点半就自然醒了。</p>
<p>7:10左右的样子到达昌北机场，第一次坐飞机，换登机牌，安检，一切都很新鲜。等了近一个小时后开始登机，才知道原来传说中的波音737其实挺小，只能坐下一百多号人，座位也很挤。调整—加速—起飞，除了因为气压变化让耳朵有点不舒服外，其它都还好。看了会杂志再眯了会，两个小时很快就过去了，飞机降落在首都机场。</p>
<p><img src="http://pic.yupoo.com/cpiz/454c923da965/medium.jpg" alt="云与翼"></p>
<p>在飞机上已经得知了北京气温为18度，我们到达的时候正在下小雨，这让人很不爽。比起昌北机场，首都机场里的旅客多了N倍，还有很多的外国人，首都就是不一样啊。</p>
<a id="more"></a>
<p>一番迷路与寻探之后，我们到达了公司预订的中苑宾馆，问了一下才知道我们是第一批到达的（这正是我们所计划的，可以下午逛一逛）。宾馆据说是四星级标准，我们被安排在了别墅C座（暗乐了一把），虽然离我心中的别墅感觉还有些出入，但房间还是不错的，特别是床很舒适，后来才知道，这房间标价贵得吓人。</p>
<p><img src="http://pic.yupoo.com/cpiz/454c953d18de/medium.jpg" alt="宾馆房间"></p>
<p>安定好后我们三个到宾馆附近找了个地方吃饭，随便点了三个菜，上来后才发现每一份里都有豆腐，而且都是羹状的……这里的米饭是按碗格外计价的，又不够香，不爽；茶水是按壶格外计价的，白开水都没得送，更不爽。面对三盆豆腐，大家食欲有限，一人吃了一碗就不想再要了。这顿豆腐宴共共掉55块，差不多是南昌的150%，还可以接受。</p>
<p>吃完饭后经分的那个同事想回宾馆补觉，我和文明君决定去逛天安门。我们拿着宾馆房间里附送的地图折腾了半个钟头都不知道自己在哪里，最后还是回到了宾馆找工作人员问到了交通路线：坐运通105至西直门，再坐地下铁1号线至天安门。</p>
<p>有几年没坐过有售票员的公交车了，北京这样做是为了提供更多的就业机会吗？西直门的标记性建筑以前在电视里看过，三个看到实物还是感觉挺新鲜的。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d28b0c0d5/medium.jpg" alt="西直门1号"></p>
<p>我们在这只看到2号线和13号线的入口，一直寻不到1号线走哪进去，问了才知道得坐2号线到复兴门转乘。 当时是周五的下午三点左右，本以为人应该不多，地铁却仍然很挤，特别是2号线，阵阵人潮让我想到南昌火车站也不过如此。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d29ef2b36/medium.jpg" alt="挤">]</p>
<p>从天安门东站的地道口台阶走出，传说中天安门城楼在豁然出现在眼前。这是从学前班语文第一课走就印在心中的画面，是儿时最辉煌的信仰，还有天安门广场、国旗、人民英雄纪念碑、人民大会堂……其实都不过如此。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d0fea749c/medium.jpg" alt="只比主席矮一点"></p>
<p>穿过天安门城楼，里面一片熙熙攘攘，到底谁是风景？N多人给我们塞旅游广告，N多人兜售劣质的纪念品，两侧是N个要收费的展览室，空地上有人在打羽毛球，旁边还有篮球场，这副景象让我实在不能和昔日的皇家禁地联想起来。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d10ca138a/medium.jpg" alt="谁是风景"></p>
<p><img src="http://pic.yupoo.com/cpiz/454d11df20fd/medium.jpg" alt="昔日王城"></p>
<p><img src="http://pic.yupoo.com/cpiz/454d12d62eea/medium.jpg" alt="昔日王城"></p>
<p>这时候已是下午四点多，故宫的门票已经停止销售了，没能再进去看看，出来的时候拍到了这张照片，感觉不错。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d1495d6c2/medium.jpg" alt="奇与正"></p>
<p>再往前走，看见了这样的天安“门”，心拔凉拔凉：为了防止游客抚摸，城门下面罩了一个有机玻璃的盖子。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d14c58da9/medium.jpg" alt="天安“门”"></p>
<p>出来后在广场走了一圈，把熟悉的东西都印证了一遍：国旗、纪念碑、雕塑、奥运倒计时牌……</p>
<p><img src="http://pic.yupoo.com/cpiz/454d16a45b57/medium.jpg" alt="旗"></p>
<p><img src="http://pic.yupoo.com/cpiz/454d17dfee6d/medium.jpg" alt="英雄颂"></p>
<p><img src="http://pic.yupoo.com/cpiz/454d17beab56/medium.jpg" alt="奥运倒计时"></p>
<p>接下来去逛王府井，沿着长安街侧往东，一边是高高的城墙，一边是高耸的大树，有一种心旷神怡的感觉。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d1af0a5b5/medium.jpg" alt="高墙巨树"></p>
<p>传说中的王府井步行街还没南昌的步行街长，我们去卖奥运纪念品的商店看了看，最终还是没买什么，这些东西其实南昌也有卖的。这有个小吃街，我们买了些吃的，味道还是蛮不错的。往前看见家全聚德烤鸭店，最终还是没下决心进去，只是在对面买了两只真空包装的鸭子带给南昌的同事。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d1d9d7dab/medium.jpg" alt="One World, One Dream"><br><img src="http://pic.yupoo.com/cpiz/454d1e952b13/medium.jpg" alt="小吃街"><br><img src="http://pic.yupoo.com/cpiz/454d1fc9e4f2/medium.jpg" alt="王府井"></p>
<p>回到宾馆的时候腰酸得很，脚得累得不行，往床上一倒就不想起了。这时候在王府井吃的东西已经消化得差不多了，实在坚持不住，跑到外面超市买了桶泡面。。。</p>
<p>15号是培训的第一天，地点是宾馆二楼的一个大厅。培训开始前公司的工作人员给每个人发一件T恤，还不错，然后见到了一直给我们发邮件的雷雨，原来是一个漂亮MM，以前还一直以为是位男同事呢。。。9点钟的时候人差不多都来齐了，都属于华南区CMCC事业部，一共有55位，还有几个MM。</p>
<p>首先是雷MM给我们介绍公司发展历史，然后是企业文化，五个核心价值观、司训什么的，然后是公司从前程无忧（才知道前程无忧也做培训的）请来一位徐老师给我们进行体验式培训。什么是体验式培训？从我接到课程安排起，我已经猜了好几天了，马上就要揭晓。</p>
<p>第一项是互相认识：给每个人发一张A4的白纸，在上面折出36个同样大小的格子，在第一个格子写上自己的名字和两个形容自己特点的词语，然后在15分钟内去认识35个人，并请他们把自己的姓名和特点填在白纸上。一声开始后大家就忙开了，到处握手，互相介绍。我这人老没记心，到后来找到几个人都是已经签过名字了的，然后道声抱歉再继续找。虽然最后时间截止时我还差5、6个格子没填上，但还是觉得收获不小，见到了几个以前在工作中打过交道的同事，介绍一番后大呼：“原来你就是XXX啊”。</p>
<p>第二项是组队：55个人随机分成三组，要各组在30分钟内确定好队长、队名、队标、队歌、口号、队形。这其实挺不容易的，最后三支队分别是星之队、翔之队和我所在的烈火雄心。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d2452dbb6/medium.jpg" alt="培训"></p>
<p>完这这两项后已经是中午了，公司安排大家在宾馆吃自助餐，菜虽然挺丰富，但吃起来还是不够痛快（咋没一点带辣的呢？）。趁中午天气不错，出去拍了几张照片。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d258c1359/medium.jpg" alt="花园"></p>
<p><img src="http://pic.yupoo.com/cpiz/454d2652761d/medium.jpg" alt="影"></p>
<p><img src="http://pic.yupoo.com/cpiz/454d27659aea/medium.jpg" alt="他省兄弟"></p>
<p>上午做的是培训的基础：认识和建立队伍，下午就是各个队伍间的挑战了。活动名字叫“生死99秒”，要各队挑战在99秒内以接力的形式完成“穿越电网”、“孤岛求生”、“连体兄弟”、“移花接木”、“巧接彩球”、“遥控器”这六个项目，项目次序自定、人员安排自定。以下是后来从网上找来的介绍，根据我们的实际活动做了稍许修改。</p>
<blockquote>
<p><strong>1. 项目名称：穿越电网**</strong></p>
<p>**参加人数：10人进行</p>
<p>器械：电网</p>
<p>项目任务：要求4个人穿越电网，5个人协助穿越。</p>
<p>说明：穿越电网的人员不许重复从一个格子中穿越，每次只可以通过一人。最下面一排的网格只可以过两个人。不可以触碰电网，铃铛响当时正在通过的人即告失败需要重新通过。</p>
<p><strong>2. **</strong>项目名称：移花接木</p>
<p>**参加人数：6人进行</p>
<p>器械：6个长约1.5米的铝制杆子</p>
<p>项目任务：进行连续6次传递。</p>
<p>说明：要求每一个人手持一根杆子单手扶立，围成一个圈（圈的组成，是以每根杆的长度为半径组成的）。要求当开始后按一定顺序同时去接你顺序方向同伴的杆子，扶杆子和立杆子的时候都只能用一只手，进行的时候不能双手去接，去接时前面的杆子不能倒地，如果到地即为失败，需要重新计数直到6次传递衔接完全成功。</p>
<p><strong>3. **</strong>项目名称：孤岛求生</p>
<p>**参加人数：8人进行</p>
<p>器械：大约30X30的正方形木板，高10cm。</p>
<p>项目任务：8人同时站在正方形木板上，脚不许触及地面，坚持5秒钟。</p>
<p>说明：8人同时站在木板上，脚不可以触及到地面，坚持5秒钟即为成功。</p>
<p><strong>4. **</strong>项目名称：遥控器</p>
<p>**参加人数：2人</p>
<p>器械：高半米，就是把电网横过来。</p>
<p>项目任务：一人障目通过网格，每步进入不同的格子，通过即为成功。</p>
<p>说明：一人障目通过，每迈一步不许进入相同的格子，触碰到铃铛即为失败，需要从新通过，另一人作为指挥协助障目队员通过，全程不许碰到网绳通过即为成功。</p>
<p><strong>5. **</strong>项目名称：连体兄弟 **</p>
<p>参加人数：10人进行</p>
<p>器械：大约2米的铝杆</p>
<p>项目任务：5人同时做10个仰卧起坐即为成功</p>
<p>说明：5人做仰卧起坐，5人协助压住腿。做仰卧起坐的人员要求同时把长杆放在脖子后面。同时起落，连续做10次即为成功。</p>
<p><strong>6. **</strong>项目名称：巧接彩球</p>
<p>**参加人数：3人进行</p>
<p>器械：一端封口直径在大约10CM的80CM长型桶一个，10个彩球，一个30x30cm的正方形塑料板一个。</p>
<p>项目任务：每个彩球都要在塑料板上弹起后，被接到长型桶中。10个球全部进入即为成功。</p>
<p>说明：一人负责捡球，一人负责扔球，一人负责接球。10个球每个球都要进入到长筒中<br>一开始我们都觉得99秒内能完成不可思议，可是三次挑战过后，三支队伍都打破了99秒，我们组在“移花接木”项目中出现了失误，成绩是93秒，最快一组的是70秒多点。游戏的诀窍就就是游戏的宗旨：合理的人员安排、配合、工作的无缝衔接、不断的优化，这些都是我们工作中需要具备的素质。这个活动让人收获颇多，但因为相机出了点问题，没能留下那些精彩的瞬间，也让我那天下午情绪不是很高。</p>
</blockquote>
<p>因为相机的问题，晚上出去玩的情绪都没有了，回到房间后我摆弄了几下，竟然又把它弄好了，立马杀出宾馆去找乐子。在门口遇见广州的几个研发与QA要去吃烤鸭，我也想去尝尝。据说北京和平门的鸭子最正宗，但他们还没去过天安门和王府井，想去看看，于是要我得陪他们再走一次前一天的路线。这天是星期六，人比前一天还要多，再次感受了一下北京地铁的拥挤，广州的同事们也直呼还是广州地铁好。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d29ef2b36/medium.jpg" alt="挤"><br><img src="http://pic.yupoo.com/cpiz/454d2af30de8/medium.jpg" alt="人流"></p>
<p>再次来到王府井的全聚德，进去了才知道想吃北京烤鸭是得有耐心的，要和银行排队一样领票号，轮到了才有得吃。门口黑压压站了几十号人，我们差不多等了个钟头才轮上，点子两只鸭子。好贵，198块钱一只，还得再加10%的服务费。因为鸭子是现烤的，我们又得等，半个钟头后大家都饿得前胸贴后背了，才看到厨师推着咱们的鸭子姗姗来迟。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d2df96164/medium.jpg" alt="北京全聚德"><br><img src="http://pic.yupoo.com/cpiz/454d2ca366f7/medium.jpg" alt="烤鸭好“难”吃"><br><img src="http://pic.yupoo.com/cpiz/454d3008a0cc/medium.jpg" alt="茶"></p>
<p>鸭子味道是不错，就是太少了，一只鸭子才能片下9两肉，哪够我们9个人吃（某人：别拍了，再拍我们就吃完了）。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d31eb2541/medium.jpg" alt="鸭子快来"><br><img src="http://pic.yupoo.com/cpiz/454d33d333f4/medium.jpg" alt="鸭子来了"></p>
<p><img src="http://pic.yupoo.com/cpiz/454d35ad6b68/medium.jpg" alt="开吃"><br><img src="http://pic.yupoo.com/cpiz/454d36ac71c3/medium.jpg" alt="色香味全"></p>
<p>仍旧腹内空空的走出全聚德，直杀对面的天津狗不理（北京和天津果然近啊。。。），一个再塞了几个包子才有点感觉。我不知道我们吃的是不是正宗的天津狗不理，反正感觉不过如此，还贼贵贼贵——9个小包子要25块。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d2db6d971/medium.jpg" alt="天津狗不理"></p>
<p>夜晚的天安门很美，我难得拍到了一张无人的照片。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d378d420a/medium.jpg" alt="辉煌天安门"></p>
<p>这时候已经是晚上10点多，地铁站人也比较少了，在偷拍几个老外的时候被发现了，人家友好地给我摆了个POSE，可惜这张PP我手抖了，世界人民大团结万岁！</p>
<p><img src="http://pic.yupoo.com/cpiz/454d39a9c554/medium.jpg" alt="地铁站也有人少的时候"></p>
<p><img src="http://pic.yupoo.com/cpiz/454d3aa8e7bd/medium.jpg" alt="Hi"></p>
<p>回到宾馆后用长时间曝光的方法拍了几张夜景，还不错！</p>
<p><img src="http://pic.yupoo.com/cpiz/454d3d7c761e/medium.jpg" alt="花园"></p>
<p>16号的培训课程是“成功企业人”与“BOSS3.0规范”，仍然是在前一天的大厅里，不过布局变了下，加了些桌子，还给位子上放了每个人的姓名牌（不要以我是江西的BOSS哦）。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d47a439c1/medium.jpg" alt="上课"><br><img src="http://pic.yupoo.com/cpiz/454d3d8ea4d0/medium.jpg" alt="我是江西BOSS"></p>
<p>上完上午的“成功企业人”，下午一点就开始讲“BOSS3.0规范”，大家都困得不行了。雷MM组织大家跳解乏操，教练竟然是。。。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d488b566f/medium.jpg" alt="解乏操"><br><img src="http://pic.yupoo.com/cpiz/454d4a056c95/medium.jpg" alt="教练"></p>
<p>晚上劝不过文明君，陪他去清华逛逛。在公车上我体会到了北京的空气，一会儿后我嗓子就痒得难受，只好把车窗关上。车厢里挤像罐头一样，跟这一比南昌的公交简直就是操场了。</p>
<p>我们在清华西门下车，感觉这街比我学校西门口的上海北路还破，相同的是，我见到了带着洋红色霓光的房子，嘿嘿。清华里面古色古香的，看到了朱自清先生笔下的荷塘（这荷塘太多了，也不知他当年写的是哪块）。校园很大，我和文明君就是绕来绕去地瞎逛，最后从东门出来。清华美女并不是很多，见到了几个吧，再说晚上也看不太清楚。我们在东门口找不到吃饭的地方，无奈打个车回到西门找了大排档。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d4d3002b6/medium.jpg" alt="清华门"></p>
<p>17号安排参观公司。我和文明君怕堵车，很早就上了运通105公交。果然不出我们所料，从宾馆到西直门那段，原来10分钟的路程走走停停，硬是磨了半个钟头。</p>
<p>公司跟想象中差不多，占了中电大厦四个楼层，每一层都挺不小的，就是天花板有点低，比较压抑。我估计在这上班没我们南昌开心，我们那就几十号人，大家都熟得很，在办公室里很自在，可惜再不久就要搬了，听说新办公室挺烂的。</p>
<p><img src="http://pic.yupoo.com/cpiz/454d52b9b607/medium.jpg" alt="办公室"><br><img src="http://pic.yupoo.com/cpiz/454d5607625d/medium.jpg" alt="AI人"></p>
<p>从公司出来后我们江西4个人再加其它省的4人去逛颐和园。颐和园联票票价60，我们还请了个私人导游给我们一路介绍。这园子很大很漂亮，不知道慈禧老太太怎么能逛得完，里面绝大多数景点都是被八国联军破坏后重建的，这让人感觉非常爽，不知道那些外国游客怎么想。里面景点我记不太清了，直接上图片吧。</p>
<p>====== ==颐和园入口====== ==&gt;&gt;&gt;&gt;</p>
<p><img src="http://pic.yupoo.com/cpiz/454d5785f308/medium.jpg" alt="洋娃娃"></p>
<p>颐和园门口抓拍的洋娃娃，很可爱</p>
<p><img src="http://pic.yupoo.com/cpiz/454ddbe71556/medium.jpg" alt="苏州街"></p>
<p>苏州街，这条是当时让慈禧太后感受民间生活而建的，由太监宫女扮演商贩和顾客<br>现在的苏州街是97年重建的，没有顾客，只有些商人穿成清代的服装卖纪念品什么的</p>
<p><img src="http://pic.yupoo.com/cpiz/454ddeaeb6ef/medium.jpg" alt="长寿路"></p>
<p>长寿路，又长又瘦，取谐音长寿。由汉白玉铺就，据说原先只有皇家人才能走的</p>
<p><img src="http://pic.yupoo.com/cpiz/454ddf2fbc9b/medium.jpg" alt="仿布达拉宫"></p>
<p>乾隆平定西藏后，为了汉藏友好，仿布达拉宫的样式建造了这座大殿</p>
<p><img src="http://pic.yupoo.com/cpiz/454de0afcda1/medium.jpg" alt="不一般的墙"></p>
<p>这是当年保留下来的一面墙，砖块间的缝隙几乎可以无视，据说是用浆糊粘起来的</p>
<p><img src="http://pic.yupoo.com/cpiz/454de06ef735/medium.jpg" alt="门当户对"></p>
<p>“门当”与“户对”是古民居建筑中大门建筑的组成部分，是一种用于镇宅的建筑装饰。所谓“门当”原指大宅门前的一对石鼓，因为鼓声宏阔威严，厉如雷霆，百姓信其能辟邪，故民间广泛用石鼓代“门当”。</p>
<p><img src="http://pic.yupoo.com/cpiz/454ddff28bfb/medium.jpg" alt="千佛殿"></p>
<p>千佛殿，又一处被八国联军破坏的地方，原本有1110座样貌不同的佛像，大多被弄掉了头部，现在看到的是后来补上去的</p>
<p><img src="http://pic.yupoo.com/cpiz/454de25e30bb/medium.jpg" alt="林中的四合院"></p>
<p>林中的四合院</p>
<p><img src="http://pic.yupoo.com/cpiz/454de2ea60ea/medium.jpg" alt="One World, One Dream"></p>
<p>One World, One Dream. 在北京，处处能感受到奥运气氛</p>
<p><img src="http://pic.yupoo.com/cpiz/454de5e32bc9/medium.jpg" alt="琉璃"></p>
<p>琉璃</p>
<p><img src="http://pic.yupoo.com/cpiz/454de37cb4ab/medium.jpg" alt="画廊"></p>
<p>画廊</p>
<p><img src="http://pic.yupoo.com/cpiz/454dd9c954d1/medium.jpg" alt="黄"></p>
<p>颐和园中一朵小花</p>
<p>====== ==颐和园出口====== ==&gt;&gt;&gt;&gt;</p>
<p>从颐和园中出来找个了小饭店吃了顿难吃的饭，正要打车去机场却下起了大雨，这下可打不到车了。众人走了好一段路，大雨中等了半天才等来辆即是空的又愿意送人去机场的Taxi。到机场后又是因为天气原因，咱们的飞机无法降落，在那多等了一个多钟头。</p>
<p><img src="http://photo5.yupoo.com/20070920/021723_170641962.jpg" alt="忙碌"></p>
<p>首都机场的飞机太多了，真佩服他们能把工作做这么井然有序</p>
<p><img src="http://pic.yupoo.com/cpiz/454ddb3b0fd0/medium.jpg" alt="咱们的鸟儿啥时来"></p>
<p>咱们的鸟儿啥时来？</p>
<p>8点30分，终于登上了南昌的飞机，拜拜啦北京~~</p>
<p>—————————现实的分隔线 —————————</p>
<p>这次北京之行，我收获还是颇多的。见识了一下首都风情，感受了一下京城人民的生活环境；体验式培训与“成功企业人”两课给人印象深刻，还得以后在工作中慢慢消化；逛了下颐和园，让最近紧张的情绪得到了最大的放松；狂拍了700多张照片，过了把摄影的瘾。</p>
<p>北京很大，人很多，所以交通很乱、很慢。如果每天要花几个小时在上班下班路上的话，无形中降低了人的生活效率，生命因此而削减，这是我非常难以接受的。当初也是因为这一点，我不太愿意去广州、深圳、上海这些地方去工作。至于北京的空气，还是算了吧。。。</p>
<p>以前一直以为北京是个人文城市，有很多历史积淀。这几天下来，我更觉得北京是个人造城市。那些历史古迹大多被八国联军破坏得不成样子，现在能看到的大多是后来翻新或者重建的成果。现在没有了八国联军，但有了世界各地的游客，于是能看到天安门上的有机玻璃罩和颐和园铜塑上的铁丝网这些不伦不类的东西，于是北京城仍然在不断的翻新与重建。除了那些百年的老树外，其它我所看到的我都不能确定它是否真的是历史。</p>
<p>我对北京人的印象还是很好的，在北京多次的问路都能得到礼貌而详细的回答。北京人很客气，特爱说“您”，让人很温暖。都说北京的的哥能侃，就我打的的几次情况来看，司机都很沉默，难道都是外地来北京打拼的司机？</p>
<p>来北京不得不说奥运，在北京可以看到很多卖奥运纪念品的商店，我常常能被无意中发现的一句“One World, One Dream”所感动。为了迎接奥运，北京一直在努力改变着，到处是施工的公路与建筑，这使得在我面前出现的是一座“破”城。希望2008年的北京，会是一座现代、环保、包容的城市，给全世界人一新的感觉。</p>
<p>最后还得感谢公司组织一次这么大规模和规格的培训，让我们新入职的员工感受到了公司的温暖。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/摄影/" rel="tag"># 摄影</a>
          
            <a href="/tag/理光R6/" rel="tag"># 理光R6</a>
          
            <a href="/tag/出差/" rel="tag"># 出差</a>
          
            <a href="/tag/北京/" rel="tag"># 北京</a>
          
            <a href="/tag/培训/" rel="tag"># 培训</a>
          
            <a href="/tag/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/09/19/归来/" rel="next" title="归来">
                <i class="fa fa-chevron-left"></i> 归来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/09/23/理光R6使用心得(含解决镜头卡死办法)/" rel="prev" title="理光R6使用心得(含解决镜头卡死办法)">
                理光R6使用心得(含解决镜头卡死办法) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjc2Ni8xMzMwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">168</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">230</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
