<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="旅行归来第6天那些欢快的记忆像梦的片段还时常跳出脑海黝黑的皮肤，还有晒伤的肩膀是摔倒的陀螺告诉我那是已过去的真实Good times + Crazy friends = Amazing memories欢乐时光＋疯子般的朋友＝最棒的回忆 他们说关于旅行，当你决定要出发的时候，最困难的那部分其实就已经完成了。我们的决定很简单，3月份LP看到亚航的Big Sale不舍得错过，约上几个朋友，很快订下了">
<meta name="keywords" content="摄影,旅行,沙巴">
<meta property="og:type" content="article">
<meta property="og:title" content="漂洋过海去看你·沙巴（一）">
<meta property="og:url" content="http://cpiz.com/2012/11/04/漂洋过海去看你·沙巴（一）/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="旅行归来第6天那些欢快的记忆像梦的片段还时常跳出脑海黝黑的皮肤，还有晒伤的肩膀是摔倒的陀螺告诉我那是已过去的真实Good times + Crazy friends = Amazing memories欢乐时光＋疯子般的朋友＝最棒的回忆 他们说关于旅行，当你决定要出发的时候，最困难的那部分其实就已经完成了。我们的决定很简单，3月份LP看到亚航的Big Sale不舍得错过，约上几个朋友，很快订下了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO85uhn/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO85xEp/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CoibSacB/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO85IhY/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO85NJH/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO865Ai/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO860Xk/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CoiIZWTq/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO86KME/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO87h2p/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CoiQABhx/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CoiQNClc/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CoiQZaLj/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO87COY/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO87zI9/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CojaHMxd/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/Coj3lPD5/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/Coj3v0SE/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO87SOL/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO88lsq/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO88DgF/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO88EeD/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO89Ery/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CojiKamE/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CojiTBvU/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO8aVWh/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO8bd6o/small.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO8bKQi/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO8bvT5/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/CnO8bXFN/medium.jpg">
<meta property="og:updated_time" content="2018-05-24T07:04:32.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漂洋过海去看你·沙巴（一）">
<meta name="twitter:description" content="旅行归来第6天那些欢快的记忆像梦的片段还时常跳出脑海黝黑的皮肤，还有晒伤的肩膀是摔倒的陀螺告诉我那是已过去的真实Good times + Crazy friends = Amazing memories欢乐时光＋疯子般的朋友＝最棒的回忆 他们说关于旅行，当你决定要出发的时候，最困难的那部分其实就已经完成了。我们的决定很简单，3月份LP看到亚航的Big Sale不舍得错过，约上几个朋友，很快订下了">
<meta name="twitter:image" content="http://pic.yupoo.com/cpiz/CnO85uhn/small.jpg">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2012/11/04/漂洋过海去看你·沙巴（一）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>漂洋过海去看你·沙巴（一） | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2012/11/04/漂洋过海去看你·沙巴（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漂洋过海去看你·沙巴（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-11-04 18:10:58" itemprop="dateCreated datePublished" datetime="2012-11-04T18:10:58+08:00">2012-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-24 15:04:32" itemprop="dateModified" datetime="2018-05-24T15:04:32+08:00">2018-05-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/category/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h4 id="旅行归来第6天"><a href="#旅行归来第6天" class="headerlink" title="旅行归来第6天"></a><strong>旅行归来第6天</strong></h4><h4 id="那些欢快的记忆"><a href="#那些欢快的记忆" class="headerlink" title="那些欢快的记忆"></a><strong>那些欢快的记忆</strong></h4><h4 id="像梦的片段"><a href="#像梦的片段" class="headerlink" title="像梦的片段"></a><strong>像梦的片段</strong></h4><h4 id="还时常跳出脑海"><a href="#还时常跳出脑海" class="headerlink" title="还时常跳出脑海"></a><strong>还时常跳出脑海</strong></h4><h4 id="黝黑的皮肤，还有晒伤的肩膀"><a href="#黝黑的皮肤，还有晒伤的肩膀" class="headerlink" title="黝黑的皮肤，还有晒伤的肩膀"></a><strong>黝黑的皮肤，还有晒伤的肩膀</strong></h4><h4 id="是摔倒的陀螺"><a href="#是摔倒的陀螺" class="headerlink" title="是摔倒的陀螺"></a><strong>是摔倒的陀螺</strong></h4><h4 id="告诉我"><a href="#告诉我" class="headerlink" title="告诉我"></a><strong>告诉我</strong></h4><h4 id="那是已过去的真实"><a href="#那是已过去的真实" class="headerlink" title="那是已过去的真实"></a><strong>那是已过去的真实</strong></h4><h4 id="Good-times-Crazy-friends-Amazing-memories"><a href="#Good-times-Crazy-friends-Amazing-memories" class="headerlink" title="Good times + Crazy friends = Amazing memories"></a><em>Good times + Crazy friends = Amazing memories</em></h4><h4 id="欢乐时光＋疯子般的朋友＝最棒的回忆"><a href="#欢乐时光＋疯子般的朋友＝最棒的回忆" class="headerlink" title="欢乐时光＋疯子般的朋友＝最棒的回忆"></a><em>欢乐时光＋疯子般的朋友＝最棒的回忆</em></h4></blockquote>
<p>他们说关于旅行，当你决定要出发的时候，最困难的那部分其实就已经完成了。我们的决定很简单，3月份LP看到亚航的Big Sale不舍得错过，约上几个朋友，很快订下了10月份广州-吉隆坡-亚庇-吉隆坡-广州的4飞机票，每人总价才1400+。</p>
<p>太长的计划其实是种折磨，虽然Junior同学早早的做好了攻略，护照、签证办理也按部就班，但积累的期待总让人担心有变数，怕LP会怀孕、怕请不到假期。临行前获知小强同学因为户口问题最终没能搞定护照，吉隆坡和亚庇的天气预报又不太理想，最后5人带着兴奋、遗憾、担心开始上路……</p>
<h1 id="Day-1-广州-–-吉隆坡-–-亚庇-–-Weston红树林"><a href="#Day-1-广州-–-吉隆坡-–-亚庇-–-Weston红树林" class="headerlink" title="Day 1 广州 – 吉隆坡 – 亚庇 – Weston红树林"></a>Day 1 广州 – 吉隆坡 – 亚庇 – Weston红树林</h1><p><a href="http://www.yupoo.com/photos/cpiz/87081215/" title="凌晨1点，下一站吉隆坡" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO85uhn/small.jpg" alt="凌晨1点，下一站吉隆坡"></a>机票便宜，所以凌晨一点多起飞不奇怪，大半夜在白云机场找不到吃的也很自然，5个人饿着肚子上了飞机。作为廉价航空公司的典范，亚航的飞机不提供免费的食物和水，幸好有准备，带了些零食。还没起飞，旁边的大叔已经呼噜震天，很是羡慕。</p>
<p>飞机五点半降落吉隆坡亚航LCCT机场，出舱门就立刻感受到湿热的热带空气。过关检的时候自然着跟随大部队去排队，这时旁边一位同行的大爷问了一句：“你们是外国人吗？”，众人愣。“外国人从那边过”，大爷指了指另一边空荡荡的外国人入境柜台。这是在马来西亚感受的第一笔热情，也提醒了我们这是个有很多华人的国家，不必太紧张。</p>
<p>确定好中转的航班后，换了点马币，在马来西亚的第一顿选择了麦当劳，热烘烘的食物给疲惫的队伍增加了一点活力。<br><a href="http://www.yupoo.com/photos/cpiz/87081216/" title="饿，LCCT 麦当劳拯救我们" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO85xEp/small.jpg" alt="饿，LCCT 麦当劳拯救我们"></a><a href="http://www.yupoo.com/photos/cpiz/87110354/" title="补充体力中" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CoibSacB/small.jpg" alt="补充体力中"></a><a href="http://www.yupoo.com/photos/cpiz/87081217/" title="等吉隆坡飞亚庇，天都亮了" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO85IhY/small.jpg" alt="等吉隆坡飞亚庇，天都亮了" title="在候机厅等飞亚庇，天都亮了"></a></p>
<p>在吉隆坡至亚庇的飞机上终于睡着了，醒来时被窗外的蓝天和蓝水打动，这是第一次在海上的飞行。<br><a href="http://www.yupoo.com/photos/cpiz/87081218/" title="上面上蓝天，下面是蓝水" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO85NJH/medium.jpg" alt="上面上蓝天，下面是蓝水"></a></p>
<p>即将降落亚庇，好像在下雨？</p>
<p><img src="http://pic.yupoo.com/cpiz/CnO865Ai/medium.jpg" alt="水黄成这样，看来没少下雨"><a href="http://www.yupoo.com/photos/cpiz/87081220/" title="即将落亚庇，天气不好，有点担心" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO860Xk/medium.jpg" alt="即将落亚庇，天气不好，有点担心"></a></p>
<p>我们在亚庇的活动都包给了当地华人旅游圈中很有口碑的洪叔，出机场的时候他家的工作人员小林已经在外面等着了。小林是祖籍福建的华人 ，酷似马来西亚羽毛球巨星李宗伟，在车上给我们介绍了当地的风土人情以及亚庇热门的吃喝去处。亚庇看样子刚下完雨，我们问及这几天的天气，小林说现在是沙巴的雨季，最近都在下雨，他们当天的一趟美人鱼岛安排就因为天气不好已经取消，至于第二天我们的环滩岛之旅能不能成行，得到时候看天才知道。</p>
<p>我们预订的酒店叫eden54，后缀54其实是它的门牌号码，不远处还有家新一点的Sixty3也一样。eden54不豪华但很舒适，充满旅行的情调，从老板娘到工作人员都很Nice。</p>
<p><a href="http://www.yupoo.com/photos/cpiz/87110926/" title="eden54" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CoiIZWTq/small.jpg" alt="eden54"></a><a href="http://www.yupoo.com/photos/cpiz/87081225/" title="Hotel Eden54" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO86KME/small.jpg" alt="Hotel Eden54"></a><a href="http://www.yupoo.com/photos/cpiz/87081227/" title="Hotel Eden54" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO87h2p/small.jpg" alt="Hotel Eden54"></a></p>
<p>下午的计划是去红树林看长鼻猴和萤火虫，不过之前要先找点吃的，来到了这家家嫂板面。他乡的华人都很亲近华人游客，老板不耐其烦地向我们介绍他们的特色饮食，跟我们聊中国，聊戏曲。抱着体验的心态，我们尽量点了不同的东西。<br><a href="http://www.yupoo.com/photos/cpiz/87111068/" title="榴莲布丁" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CoiQABhx/small.jpg" alt="榴莲布丁"></a><a href="http://www.yupoo.com/photos/cpiz/87111072/" title="粽" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CoiQNClc/small.jpg" alt="粽"></a><a href="http://www.yupoo.com/photos/cpiz/87111074/" title="橘子冰" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CoiQZaLj/small.jpg" alt="橘子冰"></a><br><a href="http://www.yupoo.com/photos/cpiz/87081230/" title="家嫂XX面" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO87COY/small.jpg" alt="家嫂XX面"></a><a href="http://www.yupoo.com/photos/cpiz/87081229/" title="本地小橘，朝天辣椒" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO87zI9/small.jpg" alt="本地小橘，朝天辣椒"></a></p>
<p>榴莲布丁很香，粽子也不错，橘子冰更是当地的特色。这种本地特长的小橘子，有一种特别的酸味，当地人似乎将它当做柠檬使用，用于制作饮料和调味。香菇板面也不错，但印象更深的里面香喷喷的小鱼干。餐饮物价和广州差不多，一碗面人民币10元出头，消费无压力。</p>
<p><a href="http://www.yupoo.com/photos/cpiz/87111508/" title="亚庇" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CojaHMxd/medium.jpg" alt="亚庇"></a></p>
<p>回到酒店，启程Weston红树林。<br><a href="http://www.yupoo.com/photos/cpiz/87111289/" title="至Weston中途遇雨" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/Coj3lPD5/small.jpg" alt="至Weston中途遇雨"></a><a href="http://www.yupoo.com/photos/cpiz/87111294/" title="至Weston中途遇雨" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/Coj3v0SE/small.jpg" alt="至Weston中途遇雨"></a><br>路上遇雨，担心啊。中途在一家巧克力店停留了十来分钟，没有强制消费，店员还为我们上下车提供了雨伞。</p>
<p>Weston湿地在亚庇的西南方100多公里处，近3小时路程，这有一种特有的长鼻猴，已经濒危，晚上则能看到很多萤火虫。</p>
<p>这似乎没受下雨影响，由车换船，高速飞驰把心情也带High了起来。<br><a href="http://www.yupoo.com/photos/cpiz/87081231/" title="红树林" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO87SOL/small.jpg" alt="红树林"></a><a href="http://www.yupoo.com/photos/cpiz/87081234/" title="Weston红树林" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO88lsq/small.jpg" alt="Weston红树林"></a><br><a href="http://www.yupoo.com/photos/cpiz/87081236/" title="Weston红树林，当地下午茶" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO88DgF/small.jpg" alt="Weston红树林，当地下午茶"></a><a href="http://www.yupoo.com/photos/cpiz/87081235/" title="Weston红树林，当地下午茶" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO88EeD/small.jpg" alt="Weston红树林，当地下午茶"></a><br>来到接待码头稍作休整，品尝了当地下午茶，只是味道一般，然后出发去看长鼻猴。车上的导游开始当上了船长，一本正经还挺有范儿。<br><a href="http://www.yupoo.com/photos/cpiz/87081240/" title="船长小胖" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO89Ery/small.jpg" alt="船长小胖"></a><a href="http://www.yupoo.com/photos/cpiz/87111767/" title="身后水滔滔" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CojiKamE/small.jpg" alt="身后水滔滔"></a><br><a href="http://www.yupoo.com/photos/cpiz/87111776/" title="DSC_0103" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CojiTBvU/medium.jpg" alt="DSC_0103"></a></p>
<p>运气不错，遇到几群长鼻猴，但距离太远又不能互动，互相参观了一阵，掉头去看夕阳。<br><a href="http://www.yupoo.com/photos/cpiz/87081244/" title="传说中的长鼻猴" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO8aVWh/small.jpg" alt="传说中的长鼻猴"></a><a href="http://www.yupoo.com/photos/cpiz/87081245/" title="IMG_0447" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO8bd6o/small.jpg" alt="IMG_0447"></a><a href="http://www.yupoo.com/photos/cpiz/87081247/" title="快船" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO8bKQi/medium.jpg" alt="快船"></a><br>夕阳美，但比起我们后面几天看到的，实在不算什么，略过不言。<br><a href="http://www.yupoo.com/photos/cpiz/87081246/" title="快日落了" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO8bvT5/medium.jpg" alt="快日落了"></a></p>
<p>日落后回到码头吃完一顿简单的晚饭，天已经黑得差不多，再次坐船出去看萤火虫。白天普通水中树木晚上则是萤火虫的乐土，只是荧光不比日光，加上船一直在荡，出不来好片。<br><a href="http://www.yupoo.com/photos/cpiz/87081248/" title="萤火虫" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/CnO8bXFN/medium.jpg" alt="萤火虫"></a></p>
<p>回到岸上乘车转返，一路睡到亚庇。大家意犹未尽出门逛荡一番，可惜这边不兴夜生活，没多少东西可看。回到酒店躺下，期待第二天的好天气。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/摄影/" rel="tag"># 摄影</a>
          
            <a href="/tag/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tag/沙巴/" rel="tag"># 沙巴</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/09/20/让Dropbox准实时同步文件（定时重启法）/" rel="next" title="让Dropbox准实时同步文件（定时重启法）">
                <i class="fa fa-chevron-left"></i> 让Dropbox准实时同步文件（定时重启法）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/04/漂洋过海去看你·沙巴（二）/" rel="prev" title="漂洋过海去看你·沙巴（二）">
                漂洋过海去看你·沙巴（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjc2Ni8xMzMwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">168</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">230</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#旅行归来第6天"><span class="nav-number">1.</span> <span class="nav-text">旅行归来第6天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那些欢快的记忆"><span class="nav-number">2.</span> <span class="nav-text">那些欢快的记忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#像梦的片段"><span class="nav-number">3.</span> <span class="nav-text">像梦的片段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还时常跳出脑海"><span class="nav-number">4.</span> <span class="nav-text">还时常跳出脑海</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黝黑的皮肤，还有晒伤的肩膀"><span class="nav-number">5.</span> <span class="nav-text">黝黑的皮肤，还有晒伤的肩膀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是摔倒的陀螺"><span class="nav-number">6.</span> <span class="nav-text">是摔倒的陀螺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#告诉我"><span class="nav-number">7.</span> <span class="nav-text">告诉我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那是已过去的真实"><span class="nav-number">8.</span> <span class="nav-text">那是已过去的真实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Good-times-Crazy-friends-Amazing-memories"><span class="nav-number">9.</span> <span class="nav-text">Good times + Crazy friends = Amazing memories</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欢乐时光＋疯子般的朋友＝最棒的回忆"><span class="nav-number">10.</span> <span class="nav-text">欢乐时光＋疯子般的朋友＝最棒的回忆</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1-广州-–-吉隆坡-–-亚庇-–-Weston红树林"><span class="nav-number"></span> <span class="nav-text">Day 1 广州 – 吉隆坡 – 亚庇 – Weston红树林</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
