<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是我投在汽车之家的作业贴，应该算是13年唯一比较正式的一篇东西，贴到博客上来保存记录 立念按家乡风俗，男人通常在逢九那年过大生日，我生于八四零九，日前已三十而立。在生日的前一个月，我收获了人生的第一部车——凯美瑞尊瑞2.5HG。这是份宝贵的大礼，抢在了下一代还没落地之前，给生活注入了新的激情和色彩。 身为一个理工宅，在28岁之前对汽车没一点追求，这让一毕业就拿了驾照的老婆觉得很奇怪，笑我“兴（趣">
<meta name="keywords" content="旅行,车">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟追车记，3个月尊瑞驾驶感受">
<meta property="og:url" content="http://cpiz.com/2014/01/29/菜鸟追车记，3个月尊瑞驾驶感受/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="这是我投在汽车之家的作业贴，应该算是13年唯一比较正式的一篇东西，贴到博客上来保存记录 立念按家乡风俗，男人通常在逢九那年过大生日，我生于八四零九，日前已三十而立。在生日的前一个月，我收获了人生的第一部车——凯美瑞尊瑞2.5HG。这是份宝贵的大礼，抢在了下一代还没落地之前，给生活注入了新的激情和色彩。 身为一个理工宅，在28岁之前对汽车没一点追求，这让一毕业就拿了驾照的老婆觉得很奇怪，笑我“兴（趣">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://club1.autoimg.cn/album/userphotos/2013/12/14/500_9968_abd19adc_abd19adc.jpg">
<meta property="og:image" content="http://club0.autoimg.cn/album/userphotos/2013/12/14/500_9683_efa0873e_efa0873e.jpg">
<meta property="og:image" content="http://club1.autoimg.cn/album/userphotos/2013/12/14/500_8155_db9f1614_db9f1614.jpg">
<meta property="og:image" content="http://club0.autoimg.cn/album/userphotos/2013/12/14/500_89d0_3db08c10_3db08c10.jpg">
<meta property="og:updated_time" content="2018-05-24T07:04:32.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸟追车记，3个月尊瑞驾驶感受">
<meta name="twitter:description" content="这是我投在汽车之家的作业贴，应该算是13年唯一比较正式的一篇东西，贴到博客上来保存记录 立念按家乡风俗，男人通常在逢九那年过大生日，我生于八四零九，日前已三十而立。在生日的前一个月，我收获了人生的第一部车——凯美瑞尊瑞2.5HG。这是份宝贵的大礼，抢在了下一代还没落地之前，给生活注入了新的激情和色彩。 身为一个理工宅，在28岁之前对汽车没一点追求，这让一毕业就拿了驾照的老婆觉得很奇怪，笑我“兴（趣">
<meta name="twitter:image" content="http://club1.autoimg.cn/album/userphotos/2013/12/14/500_9968_abd19adc_abd19adc.jpg">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2014/01/29/菜鸟追车记，3个月尊瑞驾驶感受/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>菜鸟追车记，3个月尊瑞驾驶感受 | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2014/01/29/菜鸟追车记，3个月尊瑞驾驶感受/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">菜鸟追车记，3个月尊瑞驾驶感受
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-01-29 23:32:34" itemprop="dateCreated datePublished" datetime="2014-01-29T23:32:34+08:00">2014-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-24 15:04:32" itemprop="dateModified" datetime="2018-05-24T15:04:32+08:00">2018-05-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/category/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我投在汽车之家的作业贴，应该算是13年唯一比较正式的一篇东西，贴到博客上来保存记录</p>
<h1 id="立念"><a href="#立念" class="headerlink" title="立念"></a><strong>立念</strong></h1><p>按家乡风俗，男人通常在逢九那年过大生日，我生于八四零九，日前已三十而立。在生日的前一个月，我收获了人生的第一部车——凯美瑞尊瑞2.5HG。这是份宝贵的大礼，抢在了下一代还没落地之前，给生活注入了新的激情和色彩。</p>
<p>身为一个理工宅，在28岁之前对汽车没一点追求，这让一毕业就拿了驾照的老婆觉得很奇怪，笑我“兴（趣）取向”不正常。我在回忆里搜索了一下，这大概和我儿时强烈的晕车毛病有关，也受到了身边因车祸而改变了人生的两个亲友的影响，玩赛车游戏我可以热血沸腾，拥有一辆的想法却被束之高阁，总觉着很遥远。</p>
<p>明日复明日，毕业了、结婚了、买房了，房子和我公司的路程才十五分钟，而我和我老婆的公司才相距不到百米，在别人挤公交挤地铁各自发誓一定要买车不再受气的时候，我俩天天牵手上下班，再远点的距离就租个免费自行车好不悠哉。</p>
<p>可在大城市，人不可能在一家公司干一生，公司也不可能在一栋楼租到永远，度过了两年我认为人生最自在的时光后，空间的问题终于开始困扰我们。</p>
<p>我换了更好的单位，依旧十五分钟路程，但必须得两轮。朝暮骑行身影虽矫健，也难免风雨里狼狈。坐公交？可惜走三趟转两道反而时间数倍。</p>
<p>老婆单位也将要换更好的大楼，依旧十五分钟路程，还得四轮才行……趁没搬离，有时我下班绕来载她，自以为甜蜜蜜，直到一天大概是将她颠坏，说“我不想三十岁了还坐自行车后座”，将我一厢情愿打碎。</p>
<p>好好想了想，是该买个车了，方便接送老婆，以后还会有孩子，父母来广州玩也不用再带他们转公交钻地铁。对自己而言，车是腿的延伸，从此广州不是只有天河体育中心一个商圈，一天内广佛东深随便来回，一个周末便能享受广东大部分的景点。</p>
<h1 id="学车"><a href="#学车" class="headerlink" title="学车"></a><strong>学车</strong></h1><p>等产生买车的念头，早已过了最佳学车的时机。如果当年读大学时花愿意两千块和一个星期，如果刚来广州时愿意花四千块和三个月，怎会沦到当下要花六千块加近一年的繁琐。</p>
<p>去年10月，通过朋友的推荐，找到一位好教练，愿意认真地教授车内车外各种知识。只是因为工作紧张，只有周末有空闲，平时都到凌晨两点多才睡，周六早晨7点半起床实在苦不堪言，迷迷糊糊的脑子用一杯咖啡浇醒，车子怎么起步都得回忆半天。</p>
<p>幸好手脑还算灵光，理工男品质也发挥出来，很快喜欢上操控这种四轮机械的感觉，开始希望能拥有一台自己的车。只是学车靠自己，排考靠大家，每训练好一个环节，后面都是一两个月的等待，只能心里干灼急……</p>
<h1 id="摇号，选车"><a href="#摇号，选车" class="headerlink" title="摇号，选车"></a><strong>摇号，选车</strong></h1><p>广州从去年7月份开始限购，从路人到车主的路上，拦在面前的除了驾照，还有指标书一张。报名学车的同时，我用老婆的驾照申请了摇号，估摸着按当时1/16的概率，只要运气不是太差，等我拿到驾照之后，指标也应该到手了。</p>
<p>老天开了一个善意的玩笑，只用了3个月我们就获得了指标，13年8月26号之前必须购车。这结果让我们哭笑不得，太早买的话用不着（后来证明这想法是太Simple了），放弃的话老婆两年内不能再参加摇号，等我自己的驾照出来再摇不知得等到猴年马月了。</p>
<p>好，那就开始选车。</p>
<p>最初想主要用于日常代步，节假出游，又是新手，买个十五六万的A级车差不多了，过几年再换更好的。向身边有车的朋友征求建议，结果几乎所有人都推荐一步到位上B级车。其中有一个理由动摇了我：反正早晚是要升级，就是差个几万块钱，但一年后宽裕了再想换车到时候肯定舍不得，开几年再换又心理不甘，而且当时还有换车后排量能降不能升的担忧。最后老婆鼓励了一下：”买个好点的吧，30w以内都可以，当作给你30岁的生日礼物“，遂美滋滋更换目标。</p>
<p>当时我对汽车的了解仅限于认识车标，这才开始泡汽车之家、新车评，恶补知识。在学车的同时，也开始了漫长反复的看车之路。</p>
<p>我们初定的筛选的标准：</p>
<blockquote>
<p>落地30W以内，尽量别太贵</p>
<p>只在城市活动，相比SUV，更倾向轿车</p>
<p>不考虑韩国品牌，缺乏信心</p>
<p>不考虑国产品牌，缺乏信心</p>
<p>尽量非日本品牌，我不仇日，但怕仇日的愤怒青年<br>以上无论如何，车必须有亮点，可以是最帅、最精致、性能最好、最经济、最有科技感……总之拒绝平庸。</p>
</blockquote>
<p>实际证明，选车过程很难做到完全理性，也没有完美的车，最后的结果往往偏离预期很大。这其中，就留给了汽车软文、广告、销售人员很大的影响空间。</p>
<p>最开始，我看中了朋友推荐的新蒙迪欧。当时只有图片可看，一眼就被它潇洒的线条所吸引，还有那犀利的大灯，憨憨的大嘴。接着看了新车评关于老蒙的视频与文章，知道机械性能也很强大，符合理工宅要求。决定将看车的处女行献给福特，先看看老蒙情况，也打听打听新蒙消息。找了一个周末下午来到黄埔大道东的翰福，可能我们穿着太屌丝（我平常都是T恤短裤拖鞋、老婆每天双肩包牛仔裤），完全没工作人员来搭理。转了一圈展厅没见老蒙，只好主动咨询销售，感觉不是很热情，在我表露出对新蒙有意后也没想着主动建立联系，而且一问三不知。好，那等有新消息再来。</p>
<p>相信朋友们都有经历，伴随买车的念头从无到有，人走在路上，也有一个从对汽车毫不在意到念念不忘的变化。以前那些看起来都差不多的铁壳盖轮子，一下变成了缤纷的奥迪、丰田、现代、小型车、中型车、SUV……，人也会开始去记忆车的品牌和型号。某天骑行路上，看见个好漂亮的SUV屁股，只记住了本田和一个单词Cross。后来查到它叫歌诗图(Crosstour)，也不是SUV，是介于SUV和轿车的旅行车。找个周末拉上老婆逛本田4S，不等我指引，她也瞬间被这车所吸引，我也是第一次近距离感受它。这车前脸大气、后尾性感、拉丝内饰精致、座舱和后尾空间都超赞，完全给人一个豪华车的感觉，竟然只卖26w。原来对日本车的那份担心，在如此的触手可及面前立即变得薄如轻烟，而且瞬间找好了理由：广州是日本车的大本营（广丰、广本），而且广州素来开放，没那么容易有事的……（节操啊）</p>
<p>新蒙有了对手，我的心思也活了起来：既然不再介意日本车，那再考虑考虑尊瑞？尊瑞首次印象是去年年底在电梯里看到的广告，而且内容还全都记得，百分百中签、厂家优惠3w、政府还补贴1w，省油环保而且还堪比3.0发动机的动力，这车有这么神？一了解真吃了一惊，这是新车评网史上评价最高的长测车，丰田的混合动力技术已经经过国外市场检验可以不用担心，电池也给8年20w公里保修，而且广州有全国最高的3.6w优惠加1w政府补贴，太有诱惑力了。瞬间我又找到了放弃歌诗图的理由：太长太宽不适合我新手，而且车重油耗高……（节操）</p>
<p>中间还关注了一阵迈腾，为它的精致内饰和空间所倾倒，不过315曝光DSG问题后大众大事化小小事化了的表现让我觉得很不放心，不敢考虑。</p>
<h1 id="购车"><a href="#购车" class="headerlink" title="购车"></a><strong>购车</strong></h1><p>五月份时候，在另一家福特4S得到新蒙七月份即将上市的消息，出于对老蒙的信心和新车配额与指标期限的担忧，在没见过样车甚至不知道定价的情况下，我预定了新蒙200P豪华版（协议要求必须保证七月份提车否则全额退订金），开始天天在之家新蒙版块守望。不知是因为水军多还是脑残太多，新蒙论坛每天乌烟瘴气，各种口水谩骂，偶尔出几个理性分析的帖子也被黑成车托，最后导致了回帖必须附上一段“车托全家火葬场”的诅咒才能证明自身清白。偶尔到凯美瑞版块潜水倒是一片和谐，搜索关键字“故障”找到的结果也不算多，尊瑞更是一片赞声。考虑到新蒙跳票的风险，将尊瑞作为备胎倒是一个不错的选择，起码它是广州生产、货源充足，订车不用等太久而导致指标过期。</p>
<p>期间又反复读了新车评的尊瑞长测，也更多的了解了能量回收、动力策略还有ECVT变速箱的工作原理，越发觉得精妙，在真正的新能源技术还遥遥无期的情况下，丰田这套混动的机理简直就是唯一正确的设计！抽空去丰田4S看了展车，虽然感觉外观实在没个性，但对它的内饰和空间都非常满意，很喜欢那仿碳纤维面板的材质颜色（相比普凯的桃木风格则完全不能接受）。销售蔡M的表现非常专业，很干脆地解答了我们所有疑惑，包括优惠、能否享受政府补贴、提车时间、贷款方案，回家后我们正式确定将尊瑞HG列为第一备胎。</p>
<p>不知是不幸还是有幸，新蒙上市的时间果然越推越迟，销售终于打电话通知我正式提车时间为八月底，我是第一批，但这个结果已毫无意义。</p>
<p>新蒙无缘，只好买尊瑞了！7月6号，再次来到丰田第一店，参照网友们的购车价格，很快谈到尊瑞HG珍珠白加装4S的那套科技版套装（包括导航、CMMB电视、液晶头枕、日行灯、座椅通风、中置喇叭、后视镜自动翻转折叠）、人保保险、送贴膜抱枕地毯方向盘锁，最终含政府补贴落地价25.4w（后来还是发现亏了先不表），销售承诺一个月内到车。</p>
<p>以上，终于完成了我的选车之路，而整个过程，我因为一直没拿到驾照，只能试乘，未能试驾过任何一辆。</p>
<h1 id="提车"><a href="#提车" class="headerlink" title="提车"></a><strong>提车</strong></h1><p>7月31号终于等来了电话，通知我8月2号可以提车，而这一天，正好是我驾考最后一个科目以及发证的时间，这不得不说是一个奇妙的巧合。就这样，我上午去车管所考安全文明、宣誓、领证，随后打车到4S见我爱车第一面。</p>
<p>一店的车库原来是在麦德龙停车场的最顶层，停满了新车，我那辆就静静地趴在那，那么普通，那么特别。蔡M给了钥匙让我验车，我一驾照还没揣热的人又紧张又懵懂，只知道一定不能松驻刹不能乱挂档，手忙脚乱搞一通加上车子暴晒一上午炎热无比很快就满身大汗的出来了。</p>
<p>回到店里交好尾款，理论上这车已经完全归我，可以当天开走。考虑到对新车不熟悉，办牌手续和加装配置没有完成，还是留在了店里。</p>
<p>8月12号，应4S安排跟一批丰田新车主到水荫路车管所集体办牌，尝试N次后选了一个对自己有意义的牌号。</p>
<p>8月14号，4S来电通知自选的配置已加装完毕，终于可以正式提车！约了朋友翘班来帮忙，刚好赶上台风，匆匆到店后销售给给了一叠文件讲了一堆东西也没太听进去，没有很激动，只是感觉不太真实，就这样我就车主了？</p>
<p>车开回家后我两天没敢动，等到周末才把朋友再约出来带我练练。好在驾校还是学了点东西，很快就顺手了。</p>
<h1 id="用车感受"><a href="#用车感受" class="headerlink" title="用车感受"></a><strong>用车感受</strong></h1><p>不知不觉尊瑞已经开了三个多月，期间上下班通勤、周末出游、国庆来回一趟江西老家，目前里程将近5000公里，刚做完了首保。这篇作业也拖拖拉拉写了两个多月，因为各种原因和借口一直没有提交。这里再结合我一个菜鸟司机的成长历程，写一点尊瑞感受：</p>
<p>最深刻的感受是安逸，这一点不得不夸。</p>
<p>坛子里有朋友发过各种算法：一年要开多少公里，多少年后能把尊瑞相比普凯的溢价赚回来。买车前我也结合自己的情况计算过，但开过一段时间后，发现这个念头完全可以抛开。混合动力是比普凯省油，但这个省油不是冷冰冰的数字，而是相比其他2.5L的汽油车主来说完全不一样的轻松心情。</p>
<p>咱这个收入级别的人，身边朋友也大都开30w以内的车，油耗免不了是日常的话题之一，君不见每次油价调整都会激起Q群里大片的讨论。相比起其他车友的敏感，尊瑞车主确实淡定很多。就算不谈油价，每个月少去一次加油站排队也省心不少。</p>
<p>尊瑞的仪表设计其实很有心机，取消了发动机转速表，却有中控动力示意图、行车电脑小屏、右侧的油耗表、左测的动力表至少4个地方全方位暗示你我在省油我很省油，到达目的地后还发一朵“燃油经济性优”的小红花鼓励，就差学360再提示一个“你的油耗打败了全国XX%车主”。在这种暗示下，新车主都会经过一个改善驾驶习惯挑战极限油耗的“自我培训”过程，一段时间后新鲜劲过了可能不再理会，但这时候已经建立起了对尊瑞省油能力的信任，同时养成了对油耗完全不在乎的心态。这种心态带给我的是想去哪就去哪的自由，没事也愿意去阅江路兜个风散散步，走错路也毫无负担。</p>
<p>省油还好说，而尊瑞纯电动行驶时的安静却是不好形容。汽车发明了一百多年，我们对它的印象就是应该嗡嗡作响，性能跑车们甚至以此为荣，突然遇到一辆光滑行不出声的车，这种感觉是很新鲜的，每一个初次试驾我车的朋友都会疑问：”这真的启动了？“，当我习惯了这种设定之后，很快感受到它带来的好处。</p>
<p>路上堵车、等红灯，车窗外其他的车嗡嗡颤抖，尊瑞却悄悄熄了火，安逸。前车一动则悄然起步，从容。</p>
<p>小区路窄，行人背后尊瑞静静跟随，也许是自我陶醉，总觉得路人惊觉后瞥来的目光里带着温暖。没它之前，我也做了近30年路人，也希望多遇到点这样的车治愈一下惊吓过的心灵。</p>
<p>驾驶尊瑞，我愿意做个好司机，我文明礼让，你低碳环保。</p>
<h2 id="无图无真相"><a href="#无图无真相" class="headerlink" title="无图无真相"></a>无图无真相</h2><p>尊瑞的外观从开始就感觉平平无奇，买来后看得多了变得稍微顺眼，但仍不算一辆漂亮的车，提不起拍照的欲望。只是偶尔它讨好心情时，用手机记录一张。就喜欢它静静地趴在那里，随时带我去想去的地方。</p>
<p><img src="http://club1.autoimg.cn/album/userphotos/2013/12/14/500_9968_abd19adc_abd19adc.jpg" alt=""><br>到手的第二个周末，它带我去南沙吃海鲜，从此游玩终于不再受限。</p>
<p><img src="http://club0.autoimg.cn/album/userphotos/2013/12/14/500_9683_efa0873e_efa0873e.jpg" alt=""><br>小区车位紧张，一直停在外面，这是第一次带它回家时拍的。</p>
<p><img src="http://club1.autoimg.cn/album/userphotos/2013/12/14/500_8155_db9f1614_db9f1614.jpg" alt=""><br>第一次从这个角度看广州的桥</p>
<p><img src="http://club0.autoimg.cn/album/userphotos/2013/12/14/500_89d0_3db08c10_3db08c10.jpg" alt=""><br>国庆的时候，起个大早，它带我奔行800公里回老家，再也不为买票愁</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tag/车/" rel="tag"># 车</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/20/一把$100的刷子——Clarisonic Mia拆解与修复/" rel="next" title="一把$100的刷子——Clarisonic Mia拆解与修复">
                <i class="fa fa-chevron-left"></i> 一把$100的刷子——Clarisonic Mia拆解与修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/moved_to_farbox/" rel="prev" title="博客迁移至Farbox平台">
                博客迁移至Farbox平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjc2Ni8xMzMwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">168</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">230</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#立念"><span class="nav-number">1.</span> <span class="nav-text">立念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学车"><span class="nav-number">2.</span> <span class="nav-text">学车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摇号，选车"><span class="nav-number">3.</span> <span class="nav-text">摇号，选车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#购车"><span class="nav-number">4.</span> <span class="nav-text">购车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提车"><span class="nav-number">5.</span> <span class="nav-text">提车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用车感受"><span class="nav-number">6.</span> <span class="nav-text">用车感受</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无图无真相"><span class="nav-number">6.1.</span> <span class="nav-text">无图无真相</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
