<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这次北京行让我大过了把摄影的瘾，各种环境下的使用也使我越来越熟悉自己的相机了。特此整理点东西出来，希望给同样使用理光R系列的朋友一点参考。 先贴一下R6的参数（转自pconline）： 　基本参数 我要挑错 型号R6 上市时间2007 总像素741万像素 有效像素724万像素 光学变焦倍数7.1倍光学变焦 数码变焦倍数4.8倍数码变焦 操作模式全自动 传感器类型CCD传感器 传感器尺寸1/2.5英">
<meta name="keywords" content="摄影,理光R6">
<meta property="og:type" content="article">
<meta property="og:title" content="理光R6使用心得(含解决镜头卡死办法)">
<meta property="og:url" content="http://cpiz.com/2007/09/23/理光R6使用心得(含解决镜头卡死办法)/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="这次北京行让我大过了把摄影的瘾，各种环境下的使用也使我越来越熟悉自己的相机了。特此整理点东西出来，希望给同样使用理光R系列的朋友一点参考。 先贴一下R6的参数（转自pconline）： 　基本参数 我要挑错 型号R6 上市时间2007 总像素741万像素 有效像素724万像素 光学变焦倍数7.1倍光学变焦 数码变焦倍数4.8倍数码变焦 操作模式全自动 传感器类型CCD传感器 传感器尺寸1/2.5英">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pconline.com.cn/product/images/200606_dian.gif">
<meta property="og:image" content="http://photo5.yupoo.com/20070920/021700_1729789237.jpg">
<meta property="og:image" content="http://photo11.yupoo.com/20070920/013344_875525426.jpg">
<meta property="og:image" content="http://photo11.yupoo.com/20070920/013519_839802380.jpg">
<meta property="og:updated_time" content="2018-05-24T07:04:32.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理光R6使用心得(含解决镜头卡死办法)">
<meta name="twitter:description" content="这次北京行让我大过了把摄影的瘾，各种环境下的使用也使我越来越熟悉自己的相机了。特此整理点东西出来，希望给同样使用理光R系列的朋友一点参考。 先贴一下R6的参数（转自pconline）： 　基本参数 我要挑错 型号R6 上市时间2007 总像素741万像素 有效像素724万像素 光学变焦倍数7.1倍光学变焦 数码变焦倍数4.8倍数码变焦 操作模式全自动 传感器类型CCD传感器 传感器尺寸1/2.5英">
<meta name="twitter:image" content="http://www.pconline.com.cn/product/images/200606_dian.gif">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2007/09/23/理光R6使用心得(含解决镜头卡死办法)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理光R6使用心得(含解决镜头卡死办法) | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2007/09/23/理光R6使用心得(含解决镜头卡死办法)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理光R6使用心得(含解决镜头卡死办法)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2007-09-23 01:34:19" itemprop="dateCreated datePublished" datetime="2007-09-23T01:34:19+08:00">2007-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-24 15:04:32" itemprop="dateModified" datetime="2018-05-24T15:04:32+08:00">2018-05-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/category/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次北京行让我大过了把摄影的瘾，各种环境下的使用也使我越来越熟悉自己的相机了。特此整理点东西出来，希望给同样使用理光R系列的朋友一点参考。</p>
<p>先贴一下R6的参数（转自<a href="http://www.pconline.com.cn" title="太平洋电脑网" target="_blank" rel="noopener">pconline</a>）：</p>
<p><strong>　基本参数</strong><br><img src="http://www.pconline.com.cn/product/images/200606_dian.gif" alt=""> <a href="http://pdlib.pconline.com.cn/product/guest/cavil4Guest.jsp?productId=178845" target="_blank" rel="noopener"><strong>我要挑错</strong></a></p>
<p><strong>型号</strong><br>R6</p>
<p><strong>上市时间</strong><br>2007</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3322" target="_blank" rel="noopener">总像素</a></strong><br>741万像素</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3321" target="_blank" rel="noopener">有效像素</a></strong><br>724万像素</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=1188" target="_blank" rel="noopener">光学变焦倍数</a></strong><br>7.1倍光学变焦</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3181" target="_blank" rel="noopener">数码变焦倍数</a></strong><br>4.8倍数码变焦</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3633" target="_blank" rel="noopener">操作模式</a></strong><br>全自动</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=1348" target="_blank" rel="noopener">传感器类型</a></strong><br>CCD传感器</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3324" target="_blank" rel="noopener">传感器尺寸</a></strong><br>1/2.5英寸</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3333" target="_blank" rel="noopener">液晶屏尺寸</a></strong><br>2.7英寸</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3333" target="_blank" rel="noopener">液晶屏特性</a></strong><br>23万像素TFT LCD</p>
<p><strong>取景器</strong><br>液晶屏取景</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=219" target="_blank" rel="noopener">最大分辨率</a></strong><br>3072×2304</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=21" target="_blank" rel="noopener">短片拍摄功能</a></strong><br>支持不间断有声短片拍摄功能,640x480 30/15fps,320x240 30/15fps,160x120 30/15fps</p>
<p><strong>镜头类型</strong><br>伸缩式</p>
<p><strong>焦距(相当于35mm)</strong><br>28-200mm</p>
<p><strong>起始焦距</strong><br>28</p>
<p><strong>实际焦距</strong><br>4.6-33mm</p>
<p><strong>对焦方式</strong><br>自动对焦</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=10" target="_blank" rel="noopener">普通对焦范围</a></strong><br>30cm-无穷远</p>
<p><strong>微距</strong><br>1cm</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=11" target="_blank" rel="noopener">光圈范围</a></strong><br>F3.3-F5.2</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3328" target="_blank" rel="noopener">曝光模式</a></strong><br>全自动曝光,程序自动曝光</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3327" target="_blank" rel="noopener">曝光补偿</a></strong><br>-2.0EV - +2.0EV,1/3EV级调节</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3001" target="_blank" rel="noopener">测光方式</a></strong><br>256区矩阵测光,点测光,中央重点测光</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=1185" target="_blank" rel="noopener">ISO感光度</a></strong><br>Auto,1600,800,400,200,100,64</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3027" target="_blank" rel="noopener">白平衡模式</a></strong><br>自动,预置(户外,晴天,阴天,白炽灯,荧光灯,荧光灯H),自定义</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3323" target="_blank" rel="noopener">模式</a></strong><br>肖像,面部识别模式,运动,远景,夜景,黑白模式,怀旧模式,扭斜校正,文字,微距变焦,高感光度,我的设式</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3325" target="_blank" rel="noopener">快门</a></strong><br>8-1/2000秒</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3044" target="_blank" rel="noopener">防抖功能</a></strong><br>光学防抖,电子防抖</p>
<p><strong>遥控功能</strong><br>无遥控功能</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=17" target="_blank" rel="noopener">连拍</a></strong><br>支持</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=18" target="_blank" rel="noopener">自拍</a></strong><br>支持,2/10秒</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=14" target="_blank" rel="noopener">机身闪光灯</a></strong><br>内置闪光灯</p>
<p><strong>闪光模式</strong><br>自动,强制,关闭,防红眼,慢速同步,防红眼+慢速同步</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=15" target="_blank" rel="noopener">有效闪光范围</a></strong><br>0.2-3.0m(广角端),0.25-2.0m(长焦端)</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3329" target="_blank" rel="noopener">外接闪光灯</a></strong><br>无外接闪光灯</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=24" target="_blank" rel="noopener">存储介质</a></strong><br>MMC卡,SD卡,SDHC卡</p>
<p><strong>机身内存</strong><br>有,内置54M内存</p>
<p><strong>照片格式</strong><br>JPEG</p>
<p><strong>照片分辨率</strong><br>3072×2304,3072×2048,2592×1944,2048×1536,1280×960,640×480</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=13" target="_blank" rel="noopener">数据接口</a></strong><br>USB 2.0接口,AV接口</p>
<p><strong><a href="http://dict.pconline.com.cn/dic/sort.jsp?kindId=-1&amp;dicId=3332" target="_blank" rel="noopener">电池</a></strong><br>专用可充电锂电池</p>
<p><strong>电池续航时间</strong><br>使用DB-70:约330张</p>
<p><strong>颜色</strong><br>黑色,红色,银色</p>
<p><strong>尺寸</strong><br>99.6×23.3×55mm(最薄处20.6mm)</p>
<p><strong>重量</strong><br>135g</p>
<p><strong>配件</strong><br>DB-70充电池/BJ-7充电器/USB数据线/AV数据线/腕带/光盘/说明书</p>
<p>最初让我选择R6的就是它的强大的性能参数了，28mm的广角镜头，7.1倍的光学变焦，1cm的微距，如此多的特性集中在一个小巧的机身里，实在是不可思议。在众多同水平的DC中，R6是独秀一枝的。下面我以我的体会，谈谈R6的优缺点与使用心得。</p>
<p><strong>外观与操控：</strong></p>
<p>我买的是黑色的版本，如果只能给一个评价的话，那就是很<strong>酷</strong>。近一个月的使用上来看，还没有发现什么外观设计得很不合理地地方。虽然参数里标称机身最薄处是20.6mm，最厚处23.3mm，但整个相机除了右侧的握手端较薄外，其它地方都是算“最厚处”，而且不是标称的23.3mm，实测是应该是25mm，因为前在前方的镜头关闭后仍然突出了机体1.5mm多。要想当名副其实的卡片机的话，应该再瘦个8mm左右才差不多。但在实际出行中，25mm的机身携带还是很方便的。机器的菜单操作比较繁琐，找有些东西要按下MENU后要一页一页地翻。但如果只是把它当傻瓜机用的话，基本的几个按钮足够用了，学会灵活使用ADJ键就好，我的ADJ配置依次为曝光补偿、白平衡、ISO设置和测光模式。</p>
<p><strong>★★★优点★★★</strong></p>
<p><strong>广角：</strong>相对于大多数DC的35mm短焦，R6的28mm很有优势，广角镜头在拍一些近或者大的建筑时有更强的视觉冲击力。最简单的一点是，人起码不用挪到很远的地方才能拍出建筑的全景。在实际使用中，广角端带来的便利是大大超过长焦端的。</p>
<p><strong>长焦：</strong>R6号称7.1倍的光学变焦只是相对于它28mm的广角端来说的，长焦端200mm的焦距在普通的DC上也就是5.7倍的光学变焦。但比起大多数机器的3倍，这也是非常强的了。在实际使用中，要用到长焦端的机会并不多，并不用对此太过在意。</p>
<p><strong>微距：</strong>该机的微距功能很牛，在室外拍花草的话想凑多近凑多近，至于室内的话，还是先想好怎么布光再说吧。 但是R6是全自动机，在微距模式下拍某些东西可能会难以正确对焦。</p>
<p><img src="http://photo5.yupoo.com/20070920/021700_1729789237.jpg" alt=""></p>
<p>快门1/68秒 光圈F3.6 焦距5.4 ISO100 曝光补偿0.0 最大光圈F3.1</p>
<p><strong> 续航：</strong>参数上写着理光的续航能力是330张，但在我的实际使用中一块原装电池充满电后拍了440张才自动关机，另外一块品胜的备用电池也拍了300张照片。这些照片全是最佳质量模式，部分使用了闪光灯，还有几次开机全部浏览以前拍的照片。这一点非常让人满意。</p>
<p><strong>☆☆☆缺点☆☆☆</strong></p>
<p><strong>噪点：</strong>机器的最高ISO有1600，但我从未使用过，因为它在ISO200的情况下就已经够让我失望的了。在光线稍微暗一点的室内，拍出的照片就经常惨不忍睹。这是该机器最不能容忍的缺点。</p>
<p><strong>LCD：</strong>机器背面的LCD屏不小，但显示效果并不是十分满意，总感觉画面比较闪烁。而且当其中某部分很亮时，它所处的垂直方向会出现一个亮条贯穿整个画面。只能说还凑和吧！</p>
<p><strong>变焦：</strong> 机器的变焦不灵活，从拨动变焦环到产生变焦动作有半秒左右的延迟，这使得要精确的变焦很不容易，只能多试几次，特别是从长焦变短焦时延迟更长。<br>机器变焦的声音很大，特别是在微距对焦的时候，机器会发出嘎嘎嘎的声音，我都很长久以后会出故障。<br>实际拍照中变焦使用并不很频繁，上述问题对使用的影响并不大，但就是有些心里不舒服。</p>
<p><strong>镜头卡死：</strong> 比起前面这三个缺点，这个简直就是噩梦了。想想在玩得正High的时候，朋友在前面摆POSE等着你，而此时你的机器镜头卡住了，人尴尬不说，旅游的心情也因此完全被破坏了。我就经历过一次，幸好被我摆弄好了，待我在下文中再分享心得。</p>
<p><strong>★★★心得★★★</strong></p>
<p>我想任何一台相机都有它的优缺点，能拍出怎样的照片很大关系上是与使用者有关的，我们应该在使用中尽量扬长避短才是。</p>
<p>R6的噪点多，想拍出少噪点的PP，首先就是降低它的ISO。在光线好的时候使用ISO200没有问题，在阴天应该尽量使用ISO100，至于晚上还是乖乖用ISO64吧。</p>
<p>ISO降低了快门速度自然会降低，这就要求在拍照过程中手要更稳，R6虽然有光学防抖，但效果并不是很好，这时候已经帮不上你什么了。这时候有两种解决办法：一是多拍几张，对于风景或建筑这点很容易，如果面前站的是个人的话，你还是快点吧，不然表情都走样了；二是使用三角架，这是个矛盾的办法，我想没谁会为了一台准卡片机随身背一个三角架。作为替代，我们可以随便找一个能放稳相机的地方，对好目标后使用2秒的自拍模式。我为了拍好晚上的街道，就曾把机器放在垃圾筒上这样用过。下面这张图是放路灯底座上用自拍模式拍的。</p>
<p><img src="http://photo11.yupoo.com/20070920/013344_875525426.jpg" alt=""></p>
<p>快门1/4秒 光圈F3.3 焦距4.6 ISO64 曝光补偿0.0 最大光圈F3.1</p>
<p>　　R6的自适应快门速度最慢是1/2秒，再加上64的ISO，在拍夜景的时候经常是不够用的。这时候可以试试它的长时间曝光功能，有1秒、2秒、4秒、8秒四种快门速度可选。这时候非得固定相机不可了，难不成葵花点穴手？下面这张是8秒曝光的，当时其实非常暗。</p>
<p><img src="http://photo11.yupoo.com/20070920/013519_839802380.jpg" alt=""></p>
<p>快门速度8秒 光圈F3.3 焦距4.6 ISO64 曝光补偿0.0 最大光圈F3.1</p>
<p><strong> 关于镜头卡死：</strong>镜头卡死有时是因为没电了，特别是在用非原装电池时可能会在变焦的时候突然断电，这种情况下换个有电的电池就好了。</p>
<p>第二种情况可能跟操作有关，我记得我当初就是在照片浏览模式开机（就是长按浏览键开机）切换到拍摄模式时并迅速关开机导致的镜头卡住。此时镜头凸出机身约2mm，闸式镜头盖无法闭合。关机后再开机，LCD也不亮了，镜头仍然不动，机器里传来喀喀的声音。当时我心中拔凉拔凉，传说中理光R6镜头卡死的故障怎么偏偏让我碰上了，而且偏偏是在我出来玩的时候。因为LCD不亮，搞不清机器到底是开着还是关着，我尝试着取出电池，再装回去开机，仍然没有效果。我怕镜头变焦马达烧坏，遂取出了电池另想办法。我是在淘宝买的水货机器，要保修还得寄回商家处去。当时连暴力破解的想法都有了，后来灵光一现：<strong>平常按相机开关时镜头会自动伸出至待命状态，而长按照片浏览键开机时镜头不会有动作。那在镜头伸出的情况下按浏览键开机，机器会不会试图把镜头缩回呢？</strong>装上电池一试，一阵喀嚓喀嚓之后相机竟然恢复正常了，谢天谢地！当时实在太激动，也忘了具体是怎么变的来着，有R6镜头卡死的朋友在没办法可想时可以尝试一下。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/摄影/" rel="tag"># 摄影</a>
          
            <a href="/tag/理光R6/" rel="tag"># 理光R6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/09/21/北京印象/" rel="next" title="北京印象">
                <i class="fa fa-chevron-left"></i> 北京印象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/09/30/升级到WordPress2.3/" rel="prev" title="升级到WordPress2.3">
                升级到WordPress2.3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjc2Ni8xMzMwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">170</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">230</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
