<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上周日去了趟香港，应老婆大人之命写一篇游记，不低于800字。 先说说通行证，中国是世界人口最多的国家，GDP全球排名第二，但持中国护照可以免签通行的国家只有38个，全球排名88，次于韩国、印度、蒙古、越南、老挝等等邻居，也就比朝鲜还强一点。更郁闷的是，虽然香港14年前就回归中国了，大陆国人去香港也仍然得办理签证。目前国内各个城市一般都开通了办理港澳通行证的窗口，首次申请15个工作日内可完成。通行证">
<meta name="keywords" content="摄影, 旅游, 香港">
<meta property="og:type" content="article">
<meta property="og:title" content="香港一日行">
<meta property="og:url" content="http://cpiz.com/2011/04/17/香港一日行/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="上周日去了趟香港，应老婆大人之命写一篇游记，不低于800字。 先说说通行证，中国是世界人口最多的国家，GDP全球排名第二，但持中国护照可以免签通行的国家只有38个，全球排名88，次于韩国、印度、蒙古、越南、老挝等等邻居，也就比朝鲜还强一点。更郁闷的是，虽然香港14年前就回归中国了，大陆国人去香港也仍然得办理签证。目前国内各个城市一般都开通了办理港澳通行证的窗口，首次申请15个工作日内可完成。通行证">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B01q2NRa/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B01wodIg/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B01tIA8y/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B02qIwG7/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B02AwSoq/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B02EYzcG/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B02FnyYE/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B03Kxc8G/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B02Ko9jX/medium.jpg">
<meta property="og:image" content="http://s2.imgkeep.com/i/00008/beta6ciadq3h.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B03rXs1B/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B03tw9fN/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B03u9aDi/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B03sXb1N/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/cpiz/B03uRVdi/medium.jpg">
<meta property="og:image" content="http://cpiz.com/2011/04/17/香港一日行/img1176957_11.jpg">
<meta property="og:updated_time" content="2018-05-23T16:28:52.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香港一日行">
<meta name="twitter:description" content="上周日去了趟香港，应老婆大人之命写一篇游记，不低于800字。 先说说通行证，中国是世界人口最多的国家，GDP全球排名第二，但持中国护照可以免签通行的国家只有38个，全球排名88，次于韩国、印度、蒙古、越南、老挝等等邻居，也就比朝鲜还强一点。更郁闷的是，虽然香港14年前就回归中国了，大陆国人去香港也仍然得办理签证。目前国内各个城市一般都开通了办理港澳通行证的窗口，首次申请15个工作日内可完成。通行证">
<meta name="twitter:image" content="http://pic.yupoo.com/cpiz/B01q2NRa/medium.jpg">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2011/04/17/香港一日行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>香港一日行 | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2011/04/17/香港一日行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">香港一日行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2011-04-17 17:33:00" itemprop="dateCreated datePublished" datetime="2011-04-17T17:33:00+08:00">2011-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-24 00:28:52" itemprop="dateModified" datetime="2018-05-24T00:28:52+08:00">2018-05-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周日去了趟香港，应老婆大人之命写一篇游记，不低于800字。</p>
<p>先说说通行证，中国是世界人口最多的国家，GDP全球排名第二，但持中国护照可以免签通行的国家只有38个，<a href="http://www.henleyglobal.com/citizenship/visa-restrictions/" target="_blank" rel="noopener">全球排名88</a>，次于韩国、印度、蒙古、越南、老挝等等邻居，也就比朝鲜还强一点。更郁闷的是，虽然香港14年前就回归中国了，大陆国人去香港也仍然得办理签证。目前国内各个城市一般都开通了办理港澳通行证的窗口，首次申请15个工作日内可完成。通行证分两种，一种是个人旅游签证（G签），能自由出入香港；一种是团队旅游签证（L签），必须随团进入香港，可自由离开。</p>
<p>搞定了通行证再准备交通，一种是买省港通巴士票，来回100多点。另一种是找旅行社报名，如果L签那只能选后者。广州的旅行社一般都有香港自由行的线路，我们报了东方国旅，每人98包来回车费，必须按点按车入港离港，我的L签得多交50团签费，两人共RMB246。临行前一天，收到随行导游叶生的短信，再次通知了出行安排。然后提前给手机开通国际直拨与国际漫游、记录要买的东西、查攻略、计划游逛路线、下载好离线地图（手机漫游上网资费比较贵），折腾到2点才睡。</p>
<p>周日，辛苦的一天开始了。5点半起床洗漱，下楼取了三千块钱（后来发现其实不是很有必要），打车到冼村路口集合，在M记吃个早餐。6：45，登车出发。导游叶生人很不错，分别用普通话与粤语介绍了注意事项，耐心回答了大家很多问题。据说香港的法律很严格，扔垃圾、闯红灯、在交通工具内吃东西、在室内抽烟，都可能将导致数百至数千的罚款，还得上法庭认罪。由于香港严格禁烟，给香烟征收了极高的税，为避免走私，从大陆入港每人携带香烟数目不能超过19支。香港的黄金、电子产品相对便宜，但带回大陆超过额度的话需要另外交税，未申报但被抽检到须另交罚金甚至按走私论处。还有在香港法X功组织不违法，经常在街头向人派发传单报纸，可以在香港阅读，但千万不要带回国内，否则查到将相当杯具……</p>
<p>上午9点抵达深圳福田关口，持L签的游客随导游一起出关，其他人自由出关，出关后L签和G签就没区别了。两岸关口间有香烟免税店，但除非不打算进香港了，否则还是等回来的时候再买。前行一段，进入香港关口，这就到达资本主义的天下了:)。</p>
<p>关口能兑换港币，但汇率相当坑爹，最近的港币汇率大概是0.84，人民币100元兑换港币应该是119，这只能兑换到110。不急用的话到了市内再换，街头有很多兑换点，比例能到118。在香港出行买一张八达通比较好，公交、地铁、便利店都可以使用，否则带一堆2元5元的硬币是很沉的，关口和地铁站都有售，应该是50港币。</p>
<p>队伍集合与等车耽误了很长时间，11点40才到达第一站黄大仙。一路上山山岭岭，没有想象中那么土地紧张，但这边房子一盖就是几十层，格局也很紧凑。</p>
<p><img src="http://pic.yupoo.com/cpiz/B01q2NRa/medium.jpg" alt="027"></p>
<p>more这次的主要目的是购物，只在旺角一带活动。从黄大仙乘地铁至太子站，出来就是香港购物最集中的地区了。但是。。。</p>
<p><img src="http://pic.yupoo.com/cpiz/B01wodIg/medium.jpg" alt="053"> <a href="http://www.yupoo.com/photos/cpiz/80623914/" title="030" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B01tIA8y/medium.jpg" alt="030"></a></p>
<p>我勒个去，这里是全球自由港，最富有的城市？想象中这里应该整齐、现代，但现实中狭窄的街道两旁大都是这种几十年的破房子，胡乱挂着空调、晾着衣物，各式各样的广告牌，嘈杂的人群。从太子站沿着弥敦道往南至尖沙咀，一路都是这个摸样。</p>
<p>先找了个小餐厅吃饭，风味和广东差不多，但价格要翻个两三倍，我老婆这碗面貌似是18港币，不过据说香港蔬菜很贵，这个碗里是找不到的。出门在街头找了个地方用1000人民币换了1170港币，然后去逛金店。</p>
<p><a href="http://www.yupoo.com/photos/cpiz/80625730/" title="034" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B02qIwG7/medium.jpg" alt="034"></a></p>
<p>香港的黄金价格约是大陆的9成，很多大陆人就是冲这个来的，所以旺角一带周生生、周大福、谢瑞麟、六福都各有很多家，我们这次来的主要目的就是买婚戒。逛了很久没有看到很中意的样式，最后还是选了周生生V&amp;A系列中的一款，戒指圈外上分别刻着“<em>My promise past</em>”和”<em>shall always last</em>“，合起来翻译就是“我的承诺直到永远”，造型比较简约。其实这对戒指我们两年前就看中了，两人还各用戒指上的半句话做了很久的QQ签名，没想最后还是选了它，也是种缘分。俩宝贝不是按重量卖的，讨价还价后$10781拿下，约￥9100，再给各自的老妈买了条金项链。见多了大陆客，香港的营业员一般都会说普通话。大部分的商店可直接刷银联卡，直接按当前汇率折算人民币，一点障碍都没有。</p>
<p>除了黄金，很多数码产品也很便宜，帮老婆同事带了一台iPod touch 4，大陆价格是￥1798，香港是$1788，折算后￥1500多一点，光这个的差价就值这一趟两人的车费了。我到万宁、屈臣氏帮同事看奶粉，美素3阶段全部缺货，老婆乘机买了一堆面膜。</p>
<p>路过一家运动服装店，看到他们的招聘广告，让我很惭愧。这帮香港人也太幸福了，他们赚的比我们多、生活比我们有保障、食品比我们安全、法制比我们跟健全、买东西比我们便宜，想到这些不奇怪每年为什么有那么多大陆孕妇跑到香港区生崽，人家小朋友一个户籍就赛过我们苦等国家发展几十年。</p>
<p><img src="http://pic.yupoo.com/cpiz/B02AwSoq/medium.jpg" alt=""></p>
<p>弥敦道走到底就是尖沙咀，看到维多利亚港，这里总算是有些现代的感觉了。</p>
<p><a href="http://www.yupoo.com/photos/cpiz/80626060/" title="105" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B02EYzcG/medium.jpg" alt="105"></a></p>
<p>到了这里必然要去星光大道上踩一踩，不过感觉没想象中激动，地上大部分的人我是不认识的，囧~</p>
<p><a href="http://www.yupoo.com/photos/cpiz/80626063/" title="119" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B02FnyYE/medium.jpg" alt="119"></a> <a href="http://www.yupoo.com/photos/cpiz/80627507/" title="137" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B03Kxc8G/medium.jpg" alt="137"></a></p>
<p>天上有鹰</p>
<p><a href="http://www.yupoo.com/photos/cpiz/80626171/" title="102" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B02Ko9jX/medium.jpg" alt="102"></a></p>
<p>地上有AI~WW，心中一颤。。。嘿，老头，你在哪？可还好？</p>
<p><img src="http://s2.imgkeep.com/i/00008/beta6ciadq3h.jpg" alt=""></p>
<p>回尖沙咀地铁站附近，在M记吃了个晚饭出来，入夜的香港仿佛才开始苏醒，可惜我们得离开了</p>
<p><a href="http://www.yupoo.com/photos/cpiz/80627129/" title="IMG_1605" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B03rXs1B/medium.jpg" alt="IMG_1605"></a></p>
<p>路过一座很长的天桥，桥上桥下聚集了很多很多菲律宾女人。老婆给我扫盲，说这是香港的菲佣，因为周日不上班又无家可归，所以在外面聚会。</p>
<p><a href="http://www.yupoo.com/photos/cpiz/80627174/" title="154" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B03tw9fN/medium.jpg" alt="154"></a></p>
<p>19：15到达金紫荆广场，找到叶导乘车离开，最后再放几张图。</p>
<p><a href="http://www.yupoo.com/photos/cpiz/80627193/" title="158" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B03u9aDi/medium.jpg" alt="158"></a> <a href="http://www.yupoo.com/photos/cpiz/80627161/" title="165" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B03sXb1N/medium.jpg" alt="165"></a> <a href="http://www.yupoo.com/photos/cpiz/80627208/" title="IMG_1640" target="_blank" rel="noopener"><img src="http://pic.yupoo.com/cpiz/B03uRVdi/medium.jpg" alt="IMG_1640"></a></p>
<p>回去走皇岗关口通过，在两岸关口见的免税店买了两条中华，硬壳装￥380一条。凭通行证每人限购一条烟一瓶酒，可用港币或人民币现金支付，汇率算0.85，不算太黑。</p>
<p>回到广州家里，正好12点，ZZZZzzzzz。。。</p>
<h6 id="2011-04-27补充："><a href="#2011-04-27补充：" class="headerlink" title="2011-04-27补充："></a>2011-04-27补充：</h6><p>那一年殖民者走了，大批国人在进出，14年后我也来到这里，还是很快就找到了它与内地城市不一样的特质，这有自由，百年殖民统治留下的自由。旺角这样的老房子、杂乱无章的商业招牌、随意晾晒的衣服，我们的街头曾经也有，但早就以城市形象为名，被美化（当然只是靠街的那一面）、被拆除、被禁止。他们今天仍有，大概是因为这是他们的房子，而不是香港的房子。</p>
<p>他们的法律告诉了他们不能干什么，剩下的都是能干的，所以能随处看到法X功的标语、《肉蒲团》的海报，也有星光大道上抗议的年轻人。我们的法律也告诉了我们什么不能干的，但剩下的可能是不能干的，或者今天能干明天可能不能干的，或者这里能干那里不能干的。至于到底能不能，得试过才知道，最后你可能发现，你不能干，李刚的儿子可以干，但这时你已经在被别人干了。</p>
<p>我多羡慕他们，<a href="http://news.qq.com/a/20110420/001445.htm" title="香港66岁老太通过司法逼停港珠澳大桥建设" target="_blank" rel="noopener">66岁的老太太能一纸诉状逼停700亿港元的大桥工程</a>，而我们的<a href="http://news.qq.com/a/20110406/000059.htm" title="楼房被压桥下15年 36户居民生活“暗无天日”" target="_blank" rel="noopener">36户居民在高架桥下生活了15年</a>。我们每一个脑不残的人都发现了问题，但没看到有人在解决这些问题，我们等了很久，等到<a href="http://t.qq.com/p/t/8579087989259" title="盖洛普咨询19日发布了2010全球幸福感调查，中国仅有12%的人感到幸福，尚低于利比亚（14%）" target="_blank" rel="noopener">比我们幸福了2%的利比亚人民都等不住了</a>，我们还在等。我都有点很担心，别哪天我孙子去了趟香港回来，也写下同样一篇博文。</p>
<p>附图一张，都懂的。</p>
<img src="/2011/04/17/香港一日行/img1176957_11.jpg">
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摄影-旅游-香港/" rel="tag"># 摄影, 旅游, 香港</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/21/苏宁维权记/" rel="next" title="苏宁维权记">
                <i class="fa fa-chevron-left"></i> 苏宁维权记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/04/26/高效能Windows人士的N个习惯之一：启动篇/" rel="prev" title="高效能Windows人士的N个习惯之一：启动篇">
                高效能Windows人士的N个习惯之一：启动篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">143</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#2011-04-27补充："><span class="nav-number">1.</span> <span class="nav-text">2011-04-27补充：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
