<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="##1999## 为中考而紧张准备着，当然，这只是表面上的。父母不知道我挑灯夜战的时候其实耳朵里正塞着耳机，听着电波里的声音。 还好考试暴发了一下，拿了个班级第3进入了高中。开始每天坐公交上下学，市里比镇里繁华得多，生活也丰富了起来。老师和爸妈管不到我，沉迷于电脑/电子游戏，每天抠着生活费也要玩上两把。 ##2000## 继续沉迷于游戏，但渐渐网吧开始普及，第一次跟着别人去上网，老板娘教我申请OI">
<meta name="keywords" content="记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="十年[1999-2008]">
<meta property="og:url" content="http://cpiz.com/2008/12/31/十年[1999-2008]/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="##1999## 为中考而紧张准备着，当然，这只是表面上的。父母不知道我挑灯夜战的时候其实耳朵里正塞着耳机，听着电波里的声音。 还好考试暴发了一下，拿了个班级第3进入了高中。开始每天坐公交上下学，市里比镇里繁华得多，生活也丰富了起来。老师和爸妈管不到我，沉迷于电脑/电子游戏，每天抠着生活费也要玩上两把。 ##2000## 继续沉迷于游戏，但渐渐网吧开始普及，第一次跟着别人去上网，老板娘教我申请OI">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-23T10:46:08.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十年[1999-2008]">
<meta name="twitter:description" content="##1999## 为中考而紧张准备着，当然，这只是表面上的。父母不知道我挑灯夜战的时候其实耳朵里正塞着耳机，听着电波里的声音。 还好考试暴发了一下，拿了个班级第3进入了高中。开始每天坐公交上下学，市里比镇里繁华得多，生活也丰富了起来。老师和爸妈管不到我，沉迷于电脑/电子游戏，每天抠着生活费也要玩上两把。 ##2000## 继续沉迷于游戏，但渐渐网吧开始普及，第一次跟着别人去上网，老板娘教我申请OI">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2008/12/31/十年[1999-2008]/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十年[1999-2008] | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2008/12/31/十年[1999-2008]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十年[1999-2008]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-12-31 20:55:56" itemprop="dateCreated datePublished" datetime="2008-12-31T20:55:56+08:00">2008-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-23 18:46:08" itemprop="dateModified" datetime="2018-05-23T18:46:08+08:00">2018-05-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##1999##</p>
<p>为中考而紧张准备着，当然，这只是表面上的。父母不知道我挑灯夜战的时候其实耳朵里正塞着耳机，听着电波里的声音。</p>
<p>还好考试暴发了一下，拿了个班级第3进入了高中。开始每天坐公交上下学，市里比镇里繁华得多，生活也丰富了起来。老师和爸妈管不到我，沉迷于电脑/电子游戏，每天抠着生活费也要玩上两把。</p>
<p>##2000##</p>
<p>继续沉迷于游戏，但渐渐网吧开始普及，第一次跟着别人去上网，老板娘教我申请OICQ(后来查到那天是2000年10月25日)，网名貌似叫小虫。</p>
<p>互联网很神奇，接触到了很多新东西，还有点以网民的身份而骄傲。</p>
<p>##2001##</p>
<p>真正对计算机起了兴趣，每周不断地买&lt;电脑报&gt;，看完后到网吧去试验。最初什么都看不懂，一段时间后知识渐渐丰富了起来，在班里也被当作了”高手”。那是有生以来对知识最饥渴的日子，第天都盼着下一个报纸的出版日，有一回放学太晚报纸被人买走了，我穿梭了半个城市，一个接一个报刊亭地找，都忘了最后怎么才回到家的。那时候日子过得紧，一天只有几块钱生活费，大部分都花在了网吧里，吃用只能挑简单便宜的，但其中的快乐只有我自己知道。</p>
<p>那时最大的愿望就是买台自己的电脑，找了张质地较硬的纸片，仔细地画了张表格，每周对着报纸用铅笔更新一次爱机的配置，但最终上大学前还是没能兑现。上个月离职在家时整理资料，翻出了这张纸片，上面还填着PIII933，128M内存。。。这配置放现在跑XP都困难吧。</p>
<p>##2002##</p>
<p>要高考了，但实用主义的思想又扎根太深，对那些空泛的课本知识特别是个别学科始终提不起兴趣，偏科严重，成绩在始终在中游浮动。家里严重反对我看计算机相关的书报，然而年轻的叛逆指挥着我顶风而上。</p>
<p>因为每天要晚自习，在学校旁租了个房子，更没了人管。下完自习后基本上就钻网吧里了，经常是搞一个通宵再出来，第二天打一天瞌睡，然后晚上接着去。在去网吧的路上，脑袋里也常常进行着天人决战，一边是网络/CS/&lt;千年&gt;的诱惑，一边是觉得对不起父母的内疚，战到激烈时还冷不丁抽自己一嘴巴，只是掉头回宿舍的举动从来没有过-_-!!!。。。现在回忆起来，那时候精力可真好。</p>
<p>就这副样子，高考自然是落败了。父母很难过，所以我也很难过。问我愿不愿意去复读，我不想让他们再难过，说我愿意。其实当时根本没有那种我想读书的念头，读书就是为了爸妈。我的真正想法是随便找个破烂学校，二本也好，专科也将就，然后读个计算机专业，我不信凭我的兴趣和脑袋学不出头来，后来事实证明我当初的想法也没错。。。</p>
<p>复读的学校在当地很有名，落弟学子们都挤着进去翻新，实施的是监狱化的管理，严格控制寄读生的出入。一开学就军训，军训完了后我旧瘾复发，煽动宿舍里的兄弟随着走读生的人流混出了学校又泡了一通宵网，谁知道东窗事发，正赶上班主任探监(查房)，第二天早晨6点不到在校门口把意犹未尽我们堵个正着。这事差点把我们弄开除了，后来写检查，叫我爸来签字，还要在班上念。。。只记得那回我爸的脸色相当难看。大错不敢犯了，小错仍然不断，也就是晚上在宿舍赖着不睡下下棋聊聊天什么的，我在开学后的40天内写了三份检查，破了个记录。</p>
<p>那时候学习非常紧张，每天5:50起床，21:45下自习，又出不了校门，只能苦中作乐，最流行的是写信、听音乐，课间男生们密密地排在走廊两边，对来往的女生们品头论足。</p>
<p>那时候仍然没心思读书，都说不在寂寞中恋爱，就在寂寞中变态，我往稍好点的那个方向走了一步，每天多了份希望，除了盼着下课外还盼着我传情飞鸿。。。</p>
<p>##2003##</p>
<p>赶上有史以来难度最高的一次高考，运气比上一回好了一点，踩了二本线几十分，志愿填得很满，真正的目标只有一个，读南昌大学的软件学院，好歹是个211，又是自己喜欢的软件。</p>
<p>最终如愿，尽管学校一般，但相比高中就是天堂，家里不再管我，甚至鼓励我谈恋爱，却又和GF分手了，谁对谁错最终也没分清。</p>
<p>认识了一个好朋友，一起打羽毛球，一起扯淡，一起泡网吧，一起参加学校活动，生活新鲜丰富。</p>
<p>##2004##</p>
<p>2月，买了第一台电脑，相当地兴奋，以前学的很多在网吧不能试的东西都可以一一实验，这一年基本用在了折腾上。</p>
<p>开始接触C、VB，认识了一个挺牛的师兄，之前多年自学的基础加上正确的引导，少走了很多弯路，专业水平在年级中开始展露。</p>
<p>与高中一样，对抽象学科仍然学不好，挂掉了大学第一门功课《高等数学》，从此以后几乎是逢”数”必挂，开始了几年的噩梦。</p>
<p>10月，买了第一台属于自己的手机N3108，开始每天从手机上看小说，随即对手机开发感兴趣，开发了一个制作手机电子书的软件放到网上，得到了很多网友的鼓励和感谢，觉得自己真没入错行。</p>
<p>##2005##</p>
<p>暑假在一家软件公司实习，搞WEB开发，初次感受就业，开始思量技术的价值</p>
<p>撞运通过了四级，提前解决了毕业的一大障碍</p>
<p>受那位兄弟的引导，开始写博客，那时候还是很新鲜的玩意</p>
<p>这一年挂掉了《数字逻辑》与《离散数学》，继续痛苦。。。</p>
<p>##2006##</p>
<p>认识了大学的本质，开始专注于专业学习，过了软件设计师考试，技能飞速提高，信心也快速增强。做了些虚虚实实的项目，真正赚到了人生第一枚金币。</p>
<p>随着基础课的淡出，专业课的增多，以前老赔钱的（交重修费）的我也开始能赚奖学金了，只是那几门重修仍然没过，每到学期末就痛一次。</p>
<p>开始准备就业，一番试水之后，无一失败，暗暗自喜。。。</p>
<p>##2007##</p>
<p>用心完成了毕业设计，交上了大学的最后一份作业。</p>
<p>原本是毕业后打算搞J2EE，但被PM在招聘宣讲时的一句话打动，加入了亚信，开始做电信行业。大学里从没接触过UNIX和ORACLE，一开始觉得很神秘，但好在基础不错，没过多久也开始玩得很熟。在这儿不仅学到了技术，更学到了很多职场技能：如何沟通、如何求助、如何安排任务、如何面对压力，结实一帮真诚的朋友。</p>
<p>##2008##</p>
<p>深思熟虑之后，还是选择了离职。</p>
<p>走进了广州，一个打工者的园地，走进了华为，一个IT业的王国。</p>
<p>广州的感觉与南昌完全不一样，处处能看到提醒防骗防盗防抢的公示，感觉危机四伏，人人功利而冷漠，凌晨时一个人走过夹在高楼中长长荡荡的天桥能感到彻骨的孤独。华为感觉冷酷、疯狂，像一列气势汹汹的蒸汽火车，我像车轮，与火车一同前进，却只能老老实实地做着圆周运动，提升有限。纵有诸多的不如意，还是不曾后悔当初的决定。写在年末最后一天，这是有生以来做出最多选择的一年，收获颇丰的一年。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记忆/" rel="tag"># 记忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/09/23/钢琴/" rel="next" title="钢琴">
                <i class="fa fa-chevron-left"></i> 钢琴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/05/16/VirtualBox + Ubuntu实用网络配置/" rel="prev" title="VirtualBox + Ubuntu实用网络配置">
                VirtualBox + Ubuntu实用网络配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">143</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
