<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="近日这篇文章在网上很流行，内容与三年前在听他在南昌大学讲的基本相同，现在看来仍然非常有意思，转来留做纪念，学习他的热情、执着、还有敏锐的判断力。 ———————————–割[1]———————————– 在北邮追女孩 你们知道在我们那个上大学的年代不像你们这么丰富多彩。我们那时候除了追女孩外没有什么事情可做。（台下暴笑）你们比我们那时候惨，我们傻，老师让我们学啥我们学啥，也不管有没有用；而你们现在">
<meta name="keywords" content="人物">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]唐骏大连理工演讲：自爆当年八卦故事">
<meta property="og:url" content="http://cpiz.com/2008/07/26/[转]唐骏大连理工演讲：自爆当年八卦故事/index.html">
<meta property="og:site_name" content="Cpiz&#39;s blog">
<meta property="og:description" content="近日这篇文章在网上很流行，内容与三年前在听他在南昌大学讲的基本相同，现在看来仍然非常有意思，转来留做纪念，学习他的热情、执着、还有敏锐的判断力。 ———————————–割[1]———————————– 在北邮追女孩 你们知道在我们那个上大学的年代不像你们这么丰富多彩。我们那时候除了追女孩外没有什么事情可做。（台下暴笑）你们比我们那时候惨，我们傻，老师让我们学啥我们学啥，也不管有没有用；而你们现在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-24T07:37:32.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]唐骏大连理工演讲：自爆当年八卦故事">
<meta name="twitter:description" content="近日这篇文章在网上很流行，内容与三年前在听他在南昌大学讲的基本相同，现在看来仍然非常有意思，转来留做纪念，学习他的热情、执着、还有敏锐的判断力。 ———————————–割[1]———————————– 在北邮追女孩 你们知道在我们那个上大学的年代不像你们这么丰富多彩。我们那时候除了追女孩外没有什么事情可做。（台下暴笑）你们比我们那时候惨，我们傻，老师让我们学啥我们学啥，也不管有没有用；而你们现在">



  <link rel="alternate" href="/atom.xml" title="Cpiz's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://cpiz.com/2008/07/26/[转]唐骏大连理工演讲：自爆当年八卦故事/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[转]唐骏大连理工演讲：自爆当年八卦故事 | Cpiz's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cpiz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cpiz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cpiz.com/2008/07/26/[转]唐骏大连理工演讲：自爆当年八卦故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cpiz">
      <meta itemprop="description" content="Cpiz's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpiz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转]唐骏大连理工演讲：自爆当年八卦故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-07-26 21:31:13" itemprop="dateCreated datePublished" datetime="2008-07-26T21:31:13+08:00">2008-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-24 15:37:32" itemprop="dateModified" datetime="2018-05-24T15:37:32+08:00">2018-05-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文摘/" itemprop="url" rel="index"><span itemprop="name">文摘</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近日这篇文章在网上很流行，内容与三年前在听他在南昌大学讲的基本相同，现在看来仍然非常有意思，转来留做纪念，学习他的热情、执着、还有敏锐的判断力。</p>
<p>———————————–割[1]———————————–</p>
<p><strong>在北邮追女孩</strong></p>
<p>你们知道在我们那个上大学的年代不像你们这么丰富多彩。我们那时候除了追女孩外没有什么事情可做。（台下暴笑）你们比我们那时候惨，我们傻，老师让我们学啥我们学啥，也不管有没有用；而你们现在明明知道没有用，却还要学，所以比较郁闷。（支持的掌声）当然，除了大连理工大学的学科除外，因为卢校长在这。（暴笑）你们学的东西几乎没有什么用。（台下再次更暴笑）上大学的我平凡的不能再平凡了，那时候什么都没有，就长成我这样的，基本上不用考虑本班的战场，没有我的立足之地，我就发展别班的战场，我看上了一个女生，据听说还是北邮50校花之一呢。（笑）你们可别小瞧，50校花之一可了不得，当时我们北邮可有 156名女孩呢。（全场爆笑）你说我那时是弱势群体，我能做什么呢，我什么都做不了，最后想出了一招我能做的事：写信。第一封我写了身高1米82体重 132斤家在江苏常州，父母是干什么的，家有几个兄弟。这简直就是一份简历，没办法，那时的我没什么只有这些，就给她投了简历。她没有理我。我就开始写第二封信，为了展现自己的才华，我就介绍了一下国内国际经济形势，（台下暴笑）我未来会怎么怎么做。。。还是没回音。我就写了第三封，说我知道你不喜欢我，我不要求你做什么，我只要求你让我默默的喜欢你就好了。（全场暴笑）你知道那时的女生“纯”那！（纯音很重，全场笑）三封信就感动了她，她回信给我。我就约她看电影，看的什么电影我不记得了。之后我们散步，我对她说，要不你嫁给我吧。（全场惊讶）她很惊讶说唐骏你是认真的？我说是，她说好我嫁给你。（更惊讶）就这样，第一次约会，她就嫁给了我，而后我们一起走过了随后的20多个春秋。（全场热烈的掌声）</p>
<p><strong>争取留学名额</strong></p>
<p>我那时在北京邮电上学，花了两年时间考研究生，考了全校第一，当时每个重点院校有两个名额可以保送到美国，但我却没被保上。你们知道我当时是弱势群体，没有什么权利，但我不甘心就这样，然后四处打听，打听到北京广播学院（中国传媒大学）还有一个空的名额，我就去北广找老师，说想把学籍从北邮转到北广来。老师说，你为什么要转到北广来，我说为了中国的传播事业，中国的传播事业太落后了，我想尽一份自己的力量。老师说中国的邮电事业比广播事业还要落后，你怎么不推进邮电事业的发展呢。我说我太喜欢广播事业了，想为它献身，那时候的老师“纯”那，（全场爆笑）几句话就被我感动了。老师说好吧。经过复杂的转学手续转到了北广，我就向老师说想出国留学，老师怀疑的说你是不是为了出国才转到北广的？我说不是我想出国学人家先进的技术回来武装中国的广播事业。你们知道，那时候的老师“纯”那，（更暴笑）他相信了。但是他说，申报名额已经交到国家教育局了，时间已经耽搁了。我就去找国家教育部出国留学司司长，他说已经审批完了，现在来不及了。我那时候很失望，但我不想放弃，不想以前的努力就这么白费了。你们知道咱们大学生是弱势群体，什么也改变不了，咱们什么都没有，但有的是时间，于是我就想了一个我能想到的办法，很简单很笨的办法：我开始去国家教育局“上班”，上班地点是教育局门口，（台下狂笑）司长早上来上班的时候，我就迎上去说，司长好，来上班了？中午司长出门去对面食堂吃饭的时候，我就说司长吃饭啦，吃好点哈；司长吃饭回来的时候，我就说，司长吃完了，还有点时间，你可以午睡一会；下午下班的时候我说司长下班了。就这样一天两天，司长很奇怪什么时候教育局门口多了个保安，还只给他打招呼。你们知道，人那，不怕被人恨，被人凶，就怕被人盯上，司长开始不得劲了。我倒无所谓，我还有四个月才毕业，这段时间我正好没地方去，就可以天天到教育厅来“上班”，感觉也都很气派，来国家教育厅上班（台下暴笑）。到第五天的时候，司长撑不住了，中午我照样说，司长吃完啦，还有点时间可以午睡一下。司长说我不午睡了，你跟我上来一下。进了司长办公室，司长问你干吗的，我就说明了原因。司长什么也没说，第六天我照样过去“上班”，中午的时候又被叫进去，司长给了我一堆资料说这些你填一下，我就拿回去填。第七天，司长给了我一张纸，说这是你一直想要的东西，那张纸就是出国留学批准证。（全场爆发出热烈的掌声）大家知道吗，人们需要执着的精神，你就拿出执着的精神给他们看，世上就不怕没有办不成的事。（全场热烈的掌声）<br>获选全国十大帅哥CEO</p>
<p>前一段时间参加鲁豫有约节目，鲁豫说唐骏博士你有这么多头衔我都不知道该叫您哪个，你认为你最重视的，最有价值的是哪个。我说我最有的价值的最有含金量的那个你介绍我时没说出来。鲁豫很奇怪，是哪个？前一阵我被时尚杂志评为全国十大帅哥CEO。这是我认为最有含金量的一个（全场爆笑）。我被评为过全国十大经济人物，全国十大CEO，只要经济方面有关十大的我都被评过，就是时尚方面还是第一次。像我这种没有貌的人能被评为帅哥，我能不激动嘛，这是我人生的一次里程碑，我得感谢我的爸爸妈妈。（全场笑）</p>
<p><strong>在微软的差异化竞争</strong></p>
<p>我进入微软以后，在一万五千人中是倒数第一，在技术方面是最差的，我若在技术上与他们竞争，过二十年三十年我也不过是个普普通通的人，顶多是个高级工程师。我想应该避开和他们正面竞争，走差异化竞争路线。在那五个月后发现开发模式上的错误，英文版本开发出来后，需要过八个月中文版本才开发出来，过五个月日语版本才开发出来。好多人都注意到这个问题，也有好多人提出来许多书面方案交给经理，将近有八十多份，但是你想想你要作为那个经理，你会看这么多的方案吗？所以，交书面方案效果甚微，我就想如果我自己解决了这个问题，即找到了方法也找到了技术支持，那样就很有效果了。然后我就开始发挥我勤奋的因素，利用晚上和周末的时间分析这三种版本的共同之处和不同之处，找出一种模式可以将三种不同版本都用这一模式进行开发，又找到了技术支持，然后写了一份书面报告，不仅提出这个问题也解决了这个问题，我将编的程序都放在这里面了。经理开会议一致通过了该方案，决定公司3500个人都使用这种研发模式，这样就需要成立一个宣传部门，在公司宣传这种模式，我称之为唐氏研发模式，理所当然的候选人就我一个，没有竞争对手，就在我刚进入微软八个月后就当上了部门经理。（热烈的掌声起。。。）这就是我要讲的差异化竞争。</p>
<p><strong>运用与众不同的商业模式</strong></p>
<p>我在洛杉矶开了一家第一移民律师事务所，我是计算机博士出身，对法律一点都不明白，光是有关的法律书就有一米这么高。我注意到别家事务所都是按小时收费，有时移民采用打电话的方式，一个小时都问不明白，但钱却搭进去了，让人感觉移民咨询像个无底洞，不知到得花多少钱才能办成。我就采用和别家事务所不一样的商业模式：我是按案例收费，如工作卡转签证收1000美金，签证转绿卡600美金等，还有最重要的一句：不成功不收费，成功了再收费。这样就在洛杉矶一炮打响，我的第一移民律师事务所在开业五个月后就排洛杉矶第一位。（热烈的掌声起。。。）我告诉大家接下来的两年内我准备做一件事情，我从未涉足的领域，电影事业，（台下一片惊讶），别惊讶，谁让我爱好广泛呢。。（台下哈哈大笑）中国好电影这么多，我的电影肯定做不成功，但我想运用一种和他们不同的商业模式，现在电影宣传力度很大，但许多观众看完后都会失望，好多人就自己买碟看，不再去电影院看电影。我不会请大腕明星，砸很多钱进去，我会采用就和我刚才讲的在洛杉矶开律师事务所一样的商业模式，就是满意了收钱，不满意可以退票。当然我有满意的标准的，我会在每个电影放映室里笑声安计数器，如果70%以上的大家都笑了，那他会记一，然后记二。我要拍喜剧片，励志型的外资喜剧片，我希望电影所达到的效果让观众笑二十次，如果观众没有笑二十次，那么观众可以退票，我们会无条件接受。（好方法，真的与众不同）当然我们拍片就得拍的很好看，有很高的标准。<br>八卦故事</p>
<p>现在我将给大家一个特八卦的故事。这个故事我讲给了两个人听。一个是盖茨，他非常相信；另一个是朱镕基，他一点都不相信。所以在场的大家不用担心，你若相信，说不定你就是下一个盖茨，你若不相信，你或许就是下一个朱镕基。（全场笑）我讲的这个八卦故事，你们要是相信，就是未来的宏观经济学家。在 1985年的时候日本经济各个指数突然飘红，经济形势一片大好，据当时经济学家预计照这种形势发展下去，到2012年日本就会在各个方面超过美国，成为世界第一超级大国。许多经济学家找不到快速发展的原因所在，令人很费解，你们知道为什么吗?(台下一片疑惑)因为那时候有个年轻人到了日本。（噢。。。台下恍然大悟，许多人笑了起来，但还有些人不明白）后来90年几月份，日本经济萎靡不振，持续五年的增长突然停滞不前，而这时美国的经济从萎靡中摆脱出来开始快速增长，道格拉斯指数一天涨了28.3%，全世界的经济学家都无法解释这个原因，感觉很奇怪，你们又知道为什么吗？只有我知道，那时候有一个年轻人离开日本去了美国。不用我说你们知道那人是谁了吧。（我们恍然大悟）我把这个故事讲给盖茨后，问他微软从什么时候出现转折快速增长的，盖茨说94年几月份，他说不会你那时来的微软吧。我说你猜对了，然后盖茨目瞪口呆的盯着我。。。后来我告诉朱镕基总理这个八卦的故事后问他：中国经济什么时候开始快速发展的，总理说97年下半年吧，他说你不会那时回的国吧，我就告诉总理是97年下半年回的国。总理急忙说：这跟你没关系，是这届中央政府领导的好。总理果然是总理，什么事都会往政府上靠。（台下暴笑）</p>
<p>97年我要离开微软的时候，写了一封很长的信给盖茨，据听说很煽情，（台下笑）我也给公司每个员工都发了一份，因为我是计算机出身，所以会COPY 很多份。（暴笑）好多员工都哭了，信中我记得有这么一段：在微软的几年里，我不敢说我是微软最勤奋的员工，但我敢说微软里没有比我更勤奋的员工。（台下一片钦佩和笑声））两句一个意思哈。很快盖茨打电话给我：骏（特深情），你一定要走吗？我说：比尔，我一定要走。“你真的不可以留下吗，我可以给你任何位置，随便你选。”（任何位置但不包括盖茨的那个位置哈（全场暴笑））“我离开中国太久了，我得回去参加祖国的建设。”“那好吧”。随后盖茨立即召开董事会会议，会上全体一致同意授予唐骏微软终身荣誉总裁称号。这是历史上唯一的一个微软终身荣誉总裁称号，以前没有，以后也不会再有了，你们知道为什么吗？就因为我曾经给盖茨讲了一个八卦的故事。。。授予我终身荣誉总裁，盖茨就可以一辈子把我留在微软了（全场爆笑加特热烈的掌声）我现在哪都不敢去，大家都知道，其实宏观经济给我没啥关系，但我就怕离开了中国，中国万一出点啥事，那我可就是千古罪人了。（台下暴笑）我可以负责任的告诉大家，未来50年我不会再离开中国！（台下热烈的鼓掌）</p>
<p><strong>劝盖茨改行程</strong></p>
<p>2003年我接到盖茨秘书打来的电话，她说盖茨要在2月几号来中国，我大吃一惊，也很惊喜，你们知道吗，我在中国当微软总裁，副总理谁都可以见，就是江主席见不着，盖茨来中国会和江主席见面，我高兴的不是盖茨来中国，是我可以见着江主席了。（台下狂笑）但算了一下，那一天正好是大年初三，和江主席见面可能有麻烦。我就告诉秘书说不行，那天大年初三盖茨不能来。你们知道有种人地位不高，但权力很大，（全场笑）秘书很生气说你竟然敢说不，你可知道盖茨的行程都是一年前安排好的。（台下一片惊讶声）是，我知道，可是那天来会有麻烦，会面不会顺利。你自己跟盖茨谈吧。我就打电话给盖茨，告诉他那天不能来中国，他很惊讶，说你可知道我的行程都是一年前安排好的。你们知道盖茨脾气很大，不是，应该说他是很有“个性”的一个人。（台下狂笑，暗指他脾气很大）。我说，我知道，你的行程是一年前安排好的，可是中国的春节是5000年前就安排好的。（全场鼓掌）盖茨更惊讶了。你想想美国人听到5000年是什么概念，盖茨得惊讶成什么样。（台下一片笑声）就这样盖茨同意改了行程。后来盖茨来中国，我到首都国际机场迎接的时候，盖茨见着我第一句话就是，你好大胆，这是我进入微软36年来第一次改行程。我说你不是输给了我，你是输给了中国5000年的文化。你看这样说，立马抬高了老板的地位，和5000年挂上了钩。（笑声掌声起）</p>
<p><strong>盖茨口头语“That’s good!”</strong></p>
<p>在中南海盖茨和江主席会面，我在旁边给盖茨说，现在正是中央换届的敏感时期，你要做的就两件事情，一个光听江主席讲就行，不要插嘴；还有一个你的改改你的口头语。你们知道，和盖茨说过话的人都知道他有一句口头禅“That’s good!”他想表达的意思是鼓励对方继续讲下去，我在听的意思。盖茨说这是从小的习惯我改不了，我说无论如何你得改，盖茨坚持说我改不了。我就说，你听江主席讲话的时候看我，你看我总不至于会说”That’s good”。见着江主席的时候，江主席拉着盖茨的手说：盖茨啊，你知道再过五天我就要辞去中国最高领导人的职位，由下一届领导班子接任。。。。你们知道我那时候最害怕什么吗？就怕盖茨嘴里蹦出一句“That’s good！”（全场爆笑）要是这样就闹出世界性的政治丑闻了。</p>
<p>———————————–割[2]———————————–以下部分从其它演讲摘要转载而来</p>
<p><strong>一个小发明救了一个知名公司，也成就了我自己</strong></p>
<p>12年前我从美国回来时，搞了个小发明。当时我很兴奋，但跟中国很多企业沟通时。他们都说：这东西一点技术含量没有。但我没有放弃，我相信这个东西一定会有人气。在日本我刚谈了一家，他们就非常有兴趣。于是大家今天在街上见到了一种叫“大头贴”的机器。</p>
<p>后来我又做了一个跟大头贴相近、但技术含量高一些的东西——大家常见的卡啦OK中的“计分器”。经常有人说：唐骏，原来是你发明的，怪不得不准！当时我做这个发明时，做了很多数学模式。同时用自己的标准制定一个体系来打分：如果我自己唱一个曲子，连自己都感动，那给个90分；唱得一般就给70多分，唱得不好就给30分。唱到最后我想多少分就写多少。所以实际上这是我的标准，如果你唱的效果跟我最相近就能得高分。所以想得高分？很简单，在KTV模仿唐骏的声音吧。（笑）</p>
<p>但专利发明出来，光自己唱唱歌是没意义的，应该投向市场。当时我还是一个学生，一无资金，二无市场。怎么办？我应该寻找一个买家。后来我把专利卖给一个当时名不见经传的小公司，据说现在还有点名气，叫“三星公司”。（笑）<br>当时市场占有率最高的公司是日本的先锋公司，市场份额27%，第二名是三星公司，但只有2.3%的市场份额。我跟老大合作，他当然不会理我。于是我就跟老二合作，经过一番周折。他们最终决定给我8万美元。我跟他们说：中国人不在乎钱的！8万也好，7万也好，都不重要。（笑）其实我的心理价位是5万美元，就这么一笔生意，改变了我的人生。<br>后来我才知道三星公司当时快倒闭了，却因为拿了我这个专利，市场份额从2.3%涨到10%以上。更重要的是，它把专利使用权又卖给先锋公司。光第一笔使用专利就要了500万美元。更更重要的是今后先锋公司每用一次专利，就要付3美元！为什么今天有盖茨？盖茨不过做了一个DOS，但当时IBM要花2000万美元买下来，2000万美元对一个年轻人是非常诱惑的。但盖茨比我聪明得多，他没卖。而是签约：每使用一次DOS就收5美元。现在我明白了我与盖茨的差距。但当时我拿了这笔钱内心还是挺感动的。穷学生一下子变成了8万富翁！</p>
<p><strong>以强势姿态卖车、谈判、办律所</strong></p>
<p>当拿到三星公司的钱，我对自己说：现在的唐骏有了8万美元身价，绝对不能再开600美元的车了。第一件事就是把刚到美国时花600美元买的“五手车”换了——花1万美元买了辆“一手车”。旧车怎么办？卖掉。不然是种资源浪费。<br>我花了8美元把车一洗，拍张照，贴个广告，上面写的很简单：车很好，价格面谈。来了一个美国人，问：这车怎么样？我说：非常好。他问：为什么要卖？我说：看见那辆新车没？那是我的。我不是车要坏才要卖掉，而是因为有了新车。他问：车的性能好到什么程度？我说：你放心，拿回去先开三个月，不用交钱。开完后，你觉得好，回来交钱，不好，把车送回来。首先在气势上就把他压住。他从没听说过这种卖车方式：哪有用三个月还不用付钱的？性能一定很过关！不然你不会这么自信。他问：多少钱。我说中国人不在乎钱的！（笑）他说总得有个价格。我说：很简单，你说多少就多少，你只要开出价，即使不付钱我都让你开回去！（又在气势上压住他）他说：实在不好意思呀，我觉得这车各方面都挺好，我先开一价吧，900块行不行？我心想：我买来的时候600美元，我开了1年多还反倒升值 50%！其实我很想往600以下砍。最后为了保持信用，900块钱成交了（笑）。</p>
<p>当时我除了有自己的软件公司，还有另外一家叫“好莱坞娱乐影业公司”的公司。（名字大吧？没办法，“皮包公司”一定要起个大名字！）</p>
<p>因为我从小就是一个相声迷。当时我就想把中国一流的相声演员都请到美国的十大城市巡演，让美国人也感受一下相声，当时这叫“国际走穴”。中国人出国需要签证，我就委托洛山矶最有名的律师去办这些签证，他说没问题，结果离演出还有10天时，当我把所有场地包下来后，15场演出的30000张票全卖出去时，意外出现了：姜昆突然告诉我：签证没办出来。我一下子瘫了。倒不是在乎钱，最多我把场地费赔了，把广告几十万美元赔掉。但有一个我赔不起的是信誉！而美国人最喜欢做的就是起诉，这是欺诈行为呀！</p>
<p>我又碰到壁垒了：面临进监狱。就剩下十天时间，我什么也做不了。但毕竟我在美国也混了两年，对美国社会有些了解：美国是一个政治的社会，他们的国会议员扮演着非常重要的角色。当时我把56个众议院、参议院的所有人名都拿到手。做什么？给每个议员写信。当然如果我在信的末端注明：在两天之内收不到回信，我会把信转抄给《纽约时报》等报纸。<br>很多人给我回了信，说很关注这些事情。也有一些议员直接给白宫、国务院、移民局、驻华使馆打电话、发电传，都询问这件事。因为总统最怕参议院、众议院。所以总统也发传真到驻华使馆询问这件事。如果你是驻华大使，一下子收到这么多有关同一件事的询问，他肯定觉得这家公司来历不小呀，连美国的国家机器都被他动用了，背景一定很强！（笑）<br>于是，所有签证很快拿下。花了19000美元请的最大的律师没有做成的事，我却做成了。那他能做成的事我就更能做了。于是我马上花100美元注册了一个公司——“美国第一移民律师事务所”。让人感觉还有第二、第三。把名字弄得响一点。（笑）</p>
<p>但美国是一个律师市场很成熟的竞争社会。人家介绍律师时，都是哈佛、耶鲁的法学博士。唐骏算什么？计算机科学的博士。有人理你吗？于是我又采用了高姿态的强势方式。</p>
<p>律师都是按小时收费，一小时300美元。所以，如果他缺钱就给我打个电话，随便侃一小时，你就要准备300美元支票。但有时候你谈几次、花很多个300美元，也不一定办下来。</p>
<p>所以我跟他们玩得不一样，我采取完全透明的方式。怎么透明？把签证收费写清楚：学生签证转工作签证600美元！明码标价总比含糊其词容易让人信服。另外，对客户而言，比价格更重要的是成功率。抓住这个心态，我又采取了一个高调方式：不成功不收费！</p>
<p>更重要的，别的律师事务所的广告措辞通常是模糊的：本事务所成功率“较高”。而我则说：目前，本律师事务所成功率是100%（我总共做了一个，就成功了，你说是不是100%？）。</p>
<p>没有想到吸引了一大群人。我只租了三条电话线，根本接不过来，电话总占线，客户开始抱怨。我赶紧跟自己另外一个软件公司的部下说：你们先别做软件了，都过来帮我接电话！</p>
<p>统一接电话模式是：当客户想跟律师谈一下时就回答说“我们律师很忙，所以你的案子只能以书面形式来交给我们。”总共就一个律师，当然很忙！一方面给人的感觉是，我们的生意很好。当然，我也根本不敢跟他们见面。我在做什么？我在读书呀。虽然美国的法律书那么厚一摞，而且全是英文。没办法还得硬着头皮啃。</p>
<p>大学里什么最重要？不是学习成绩，而是学习方式。社会上需要的也是懂学习方式、有学习能力的人。尤其要学会快速学习方式，要学会抓重点。</p>
<p>这么厚的律师书，我在看什么？目录，把目录记住就可以了。既然不可能把一个个案例细节记清，那只要听到一个案子时能以最快速度翻到对应的某页就可以了，到时再临时攻关。</p>
<p>最后，越来越多人都要我这里来办理，一下子变得非常成功，比我的主营业务还要成功。我突然有种失落感：我是做软件出身的，结果软件没有做出什么来，做律所反倒成功了。而这个律师事务所最大的创意就是它的高姿态广告——抓住了消费者的心态。</p>
<p>我喜欢挑战，虽然律师事务所做的还不错，但不是我的追求。我的追求是什么？做软件。但我觉得做软件我又做不大，30-40人的小公司，没有成就感。1994 年，到了事业顶峰时，我选择了放弃。虽然在洛杉矶有三份事业，可是我觉得做三个“小公司”，没有追求，我要到外面更大世界去看看。当时恰好因为在日本发明的“婚姻配对机”引起了微软注意，在接到了来自微软的两个招聘电话之后，我毫不犹豫地放弃了洛杉矶的三家公司，结束忙碌而无为的“小老板”生活。但加入微软时，我只是一个软件工程师。很多人不理解，放弃自己公司的总裁位置，去做工程师？我觉得人要能上也要能下。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人物/" rel="tag"># 人物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/07/16/搬家Again/" rel="next" title="搬家Again">
                <i class="fa fa-chevron-left"></i> 搬家Again
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/07/27/亚信江西PSO2008年新年晚会讲稿/" rel="prev" title="亚信江西PSO2008年新年晚会讲稿">
                亚信江西PSO2008年新年晚会讲稿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cpiz</p>
              <p class="site-description motion-element" itemprop="description">Cpiz's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">170</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">231</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cpiz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cpiz@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-cpiz"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cpiz</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
